*{padding: 0; margin: 0; border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{ height: 100%; width: 100%; font-size: 100%; line-height: 1; font-size: 14px; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
input,button,textarea{font-family: inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit; font-weight:inherit;}

/* Обнуление */

//*{border: .1px solid red;}

body{
    color: #fff;
    font-family: "Avenir Next Cyr", sans-serif;
    font-size: 30px;
    font-weight: 400;
}

.container{
    max-width: 1410px;
    margin: 0 auto;
    padding: 0 14px;
}

a{
    color: #fff;
}

// header

header{
    width: 100%;
    height: auto;
    position: relative;
    padding-top: 5px;
}

.header_body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social{
    svg{
        fill: #fff;
        transition: .2s;
    }
    svg:hover{
        fill: grey;
    }
}

.header_contacts{
    height: auto;
    padding: 12px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .social{
        margin-left: 20px;
        a{
            padding: 10px 3px;
        }
    }
}

.mob_header_contacts{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mob_header_contacts{
    margin-right: auto;
}

.phone:hover a,
.phone:hover .phone_svg{
    transition: .2s;
    color: grey;
    fill: grey;
}

.phone{
    height: auto;
    a{
        font-weight: bold;
        font-size: 22px;
        padding: 10px 0;
    }
}

.header_logo{
    width: 260px;
    margin: 0 auto;
    svg{
        max-width: 100%;
    }
}

.phone_svg{
    margin-right: 5px;
    fill: #fff;
}

.header_schedule{
    border: 1px solid #fff;
    .schedule_link{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 11px 25px;
        text-transform: uppercase;
        transition: .2s;
        font-size: 12px;
        font-weight: bold;
        svg{
            margin: 0 13px 1px 0;
        }
    }
}

.schedule_link:hover{
    background-color: rgba(225,225,225,0.2);
}

.mob_menu{
    margin-left: 30px;
    width: auto;
    height: 40px;
    padding: 10px;
    display: none;
}

.mob_menu_lines{
    width: 31px;
    height: 2px;
    background-color: #fff;
    position: relative;
    margin-top: 8px;
}

.mob_menu_lines:before{
    position: absolute;
    content: '';
    width: 31px;
    height: 2px;
    background-color: #fff;
    top: 8px;
}
.mob_menu_lines:after{
    position: absolute;
    content: '';
    width: 31px;
    height: 2px;
    background-color: #fff;
    bottom: 8px;
}

.mob_menu_body{
    position: absolute;
    width: 100%;
    height: auto;
    background-color: #000;
    top: 0;
    right: 0;
}

.mob_menu_body{
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

/* intro */

h1{
    font-size: 50px;
    line-height: 56px;
    letter-spacing: 0.01em;
    font-weight: bold;
    text-shadow: 0px 4px 30px #000000;
    text-align: center;
}

.intro_cover{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
}

.intro{
    margin-top: -70px;
    height: 100vh;
    width: 100%;
    background: url(../img/bg.png) no-repeat top/cover;
    .container{
        height: 100%;
    }
}

.intro_body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 950px;
    margin: 0 auto;
    padding: 0 40px;
    p{
        margin: 30px 0;
        font-weight: 300;
        text-align: center;
    }
}

.intro_buttons{
    margin-top: 60px;
    display: flex;
        a{
            width: 270px;
            height: auto;
            text-align: center;
            border: 1px solid #fff;
            margin: 10px;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 0.04em;
            padding: 20px 0;
            display: inline-block;
        }
}

.button_active{
    background-color: #fff;
    color: #000;
}

.intro_buttons{
    a:hover{
        transition: .2s;
        color: #000;
        background-color: #fff;
    }
    .button_active:hover{
        background-color: rgba(225,225,225,0.2);
        color: #fff;
    }
}

.mob_menu_close{
    width: 45px;
    height: 45px;
    position: relative;
    margin-right: 20px;
}

.menu_close{
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #fff;
    transform: rotate(45deg);
    top: 23px;
    left: 0;
}

.menu_close:after{
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #fff;
    transform: rotate(90deg);
    top: 0;
    left: 0;
}

.mob_menu_body{
    .header_contacts{
        margin-right: auto;
    }
}

.mob_menu_body.none{
    display: none;
}

.mob_nav{
    li{
        text-align: center;
        padding: 24px 0;
        border-top: 1px solid #242424;
        font-size: 15px;
        line-height: 18px;
        text-transform: uppercase;
        font-weight: bold;
        span{
            padding: 15px;
        }
    }
}

.mob_social{
    svg{
        margin: 5px;
        padding: 5px;
    }
    a{
        display: inline-block;
    }
}

.mob_menu_body{
    .mob_header_logo{
        display: flex;
        margin: 0;
        padding-top: 7px;
        svg{
            margin: 0 5px;
            box-sizing: content-box;
        }
    }
}

.social_mob{
    a{
        width: 35px;
        height: 35px;
        text-align: center;
        display: block;
        border: 1px solid #fff;
        margin: 0 5px;
    }
}

.menu_social{
    margin-left: 20px;
    display: flex;
}

.menu_body_contacts{
    padding: 10px 0 25px;
    display: flex;
    justify-content: center;
}

.li_flex{
    display: flex;
    align-items: center;
    justify-content: center;
}






@media(max-width: 1024px){
    .social{
        svg:hover{
            fill: #fff;
        }
    }
    .social{
        svg:hover{
            fill: #fff;
        }
    }
    .phone:hover a,
    .phone:hover .phone_svg{
        color: #fff;
        fill: #fff;
    }
    .schedule_link:hover{
        background-color: inherit;
    }
    .intro_buttons{
        a:hover{
            color: #fff;
            background-color: inherit;
        }
        .button_active:hover{
            background-color: #fff;
            color: #000;
        }
    }
}

@media(max-width: 810px){
    .h1_subtitle{
        display: none;
    }
    h1{
        margin-bottom: 16vh;
    }
    .intro{
        margin-top: -90px;
        background: url(../img/bg-adaptive.png) no-repeat top/cover;
    }
    .intro_buttons{
        flex-direction: column;
        align-items: center;
    }
    .intro_cover{
        background-color: rgba(0,0,0,0.4);
    }
    .header_schedule{
        display: none;
    }
    .header_contacts{
        .social{
            display: none;
        }
    }
    .mob_menu{
        display: block;
    }
}

@media(max-width: 700px){
    .intro_body{
        padding: 0px;
    }
    h1{
        line-height: 110%;
        font-size: calc(16px + 32*(100vw/1440));
        margin-bottom: 10vh;
        margin-top: 40px;
    }
    .intro{
        margin-top: -70px;
    }
    .mob_menu_close{
        margin-right: 0;
    }
    .mob_header_logo{
        svg{
            width: 140px;
        }
    }
}

@media(max-width: 612px){
    h1{
        margin-bottom: 10vh;
    }
    .header_contacts{
        .phone{
            margin-right: 10vw;
            span{
                display: none;
            }
        }
    }
    .mob_menu{
        margin: 0;
        padding-right: 0;
    }
    .header_body{
        .header_logo{
            width: 120px;
        }
    }
    .mob_header_contacts{
        .social_mob{
            display: none;
        }
    }
}

@media(max-width: 500px){
    .club{
        display: none;
    }
    .mob_header_contacts{
        .phone{
            margin-right: 0;
            a{
                font-size: 18px;
            }
        }
    }
}

@media(max-width: 400px){
    .phone{
        margin-right: 20px;
    }
    .mob_menu_body{
        .phone{
            svg{
                display: none;
            }
        }
    }
    .mob_nav{
        li{
            padding: 20px;
        }
        .li_flex{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            span{
                padding: 5px;
            }
        }
    }
}
