.intro {
  margin-top: -75px;
  width: 100%;
  height: 300px;
  background-color: #000;
  background: url(../img/bg.png) no-repeat center top/cover;
  color: #fff; }
  .intro .container {
    height: 100%; }

h2 {
  font-size: calc(20px + 12 * (100vw / 1560));
  line-height: 1.28; }

.intro_black {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  z-index: 0; }

h1 {
  padding-top: 50px;
  font-size: 60px;
  font-size: calc(36px + 24 * (100vw / 1560));
  font-weight: 300;
  position: relative;
  margin-left: 40px; }

h1::before {
  position: absolute;
  content: '';
  background-color: #ddbe82;
  width: 7px;
  height: 80%;
  top: 35%;
  left: -40px; }

h3 {
  text-align: left;
  margin: 0;
  padding: 0;
  font-size: 30px;
  font-weight: 900;
  margin: 20px 0; }

p {
  font-size: 16px;
  line-height: 1.8em; }

.under_header p {
  font-size: 14px; }

.intro_body {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

/* latest news */
.latest-news {
  padding: 0; }

.news__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  position: static;
  width: 100%; }

.button_show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-bottom: 100px; }
  .button_show button {
    padding: 20px 70px;
    border-radius: 5px;
    border: 0;
    font-size: 24px;
    color: #ce171b;
    font-weight: 900;
    background-color: inherit;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    border: .1px solid #dedede; }
  .button_show button:hover {
    background-color: #f2f2f2;
    color: #1c1c1c;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    border: .1px solid #f2f2f2; }

.dd-select {
  background-color: #1c1c1c; }

@media (max-width: 856px) {
  .news__container .news__post {
    width: 45%; } }

@media (max-width: 556px) {
  .news__container .news__post {
    width: 80%; } }

@media (max-width: 450px) {
  .news__container .news__post {
    width: 95%; } }
