main{
    padding-top: 25px;
    img{
        padding: 20px 0;
        max-width: 100%;
        height: auto;
    }
}

.under_header{
    p{
        font-size: 14px;
    }
}

.dd-select{
    background-color: #1c1c1c;
}

.title_date{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        margin-right: 10px;
    }
    p{
        color: #b1b0aa;
        font-size: 15px;
        font-style: italic;
        font-family: 'Roboto', sans-serif;
    }
}

.container1{
    max-width: 957px;
    margin: 0 auto;
    padding: 0 7px;
}

h1{
    font-size: calc(20px + 12 *(100vw / 1560));
    text-align: center;
    padding-top: 15px;
}

.news_text{
    padding-top: 16px;
    line-height: 1.88;
    font-family: "Roboto", sans-serif;
    color: #636363;
    padding-bottom: 72px;
}
.dd-select{
    background-color: #1c1c1c;
}

.dd-select:after{
    position: absolute;
    content: '';
    width: 127px;
    height: 1px;
    background-color: #ce171b;
    bottom: 1px;
}

/* quote */

.quote{
    padding: 30px 0;
    max-width: 812px;
    margin: 0 auto;
    background: url(../img/icon/zpt.svg) no-repeat center center;
    p{
        font-family: 'Roboto', sans-serif;
        font-style: italic;
        color: #153156;
        text-align: center;
    }
}

.quote_autor{
    margin: 20px 0;
    margin-top: 5px;
    color: #fdc530;
    font-weight: bold;
    text-align: center;
}

/* share */

.share{
    margin: 50px auto;
    width: 330px;
    height: 90px;
    text-align: center;
    box-shadow: 0 0 40px rgba(0,0,0,0.2);
    border-radius: 10px;
    box-sizing: border-box;
    padding: 10px 25px 20px;
    img{
        padding: 0;
        padding-top: 5px;
        cursor: pointer;
    }
    p{
        color: #0e0f1a;
        font-weight: bold;
        font-size: 18px;
    }
}

.line{
    background-color: #e7e6e1;
    width: 100%;
    height: 1px;
    margin-top: -14px;
    margin-bottom: 3px;
}


/* arrows */

.arrows{
    margin: 60px auto;
    width: 400px;
    height: 55px;
    display: flex;
    justify-content: space-between;
}

.arrow_prev,
.arrow_next{
    width: 49.5%;
    height: 100%;
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    box-sizing: border-box;
    align-items: center;
    p{
        color: #b1b1b1;
        font-size: 18px;
        line-height: 0.8;
        font-weight: 900;
    }
}

.arrow_prev{
    padding-right: 14px;
    border-radius: 50px 0 0 50px;
    p{
        text-align: right;
    }
}

.arrow_next{
    padding-left: 14px;
    border-radius: 0 50px 50px 0;
}

.arrow_arrow{
    background-color: #f2f2f2;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
}

.arrow_prev:hover,
.arrow_next:hover{
    background-color: #ddbe82;
    transition: all .2s ease;
    cursor: pointer;
    p{
        color: #1c1c1c;
    }
}













@media(max-width: 1000px){
    main{
        padding-top: 10px;
    }
    h1{
        padding-top: 0;
    }
}

@media(max-width: 500px){
    .news_text{
        padding-bottom: 40px;
    }
    .quote{
        padding: 10px 0;
    }
    .arrows{
        margin: 30px auto;
        width: auto;
        p{
            font-size: 16px;
        }
    }
    .share{
        width: auto;
    }
}
