<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section class="under_header">
        <div class="container">
            <div class="under_header_body">
                <div class="right">
                    <img src="img/icon/switchere.svg" alt="switchere">
                    <p>Want to Buy Crypto with Bank Card?</p>
                </div>
                <div class="left">
                    <p>Fair Prices & Licensed Exchange</p>
                    <div class="button button_small button_nofill btn-through butt">Find Out</div>
                    <div class="under_header_icons">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16.656" height="16.656" viewBox="0 0 16.656 16.656">
                            <path id="prefix__FB" d="M14.216 0H2.44A2.443 2.443 0 0 0 0 2.44v11.776a2.443 2.443 0 0 0 2.44 2.44h4.912v-5.888H5.4V7.84h1.952V5.856a2.931 2.931 0 0 1 2.928-2.928h2.96v2.928h-2.96V7.84h2.96l-.488 2.928H10.28v5.888h3.936a2.443 2.443 0 0 0 2.44-2.44V2.44A2.443 2.443 0 0 0 14.216 0z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="29.47" height="15.541" viewBox="0 0 29.47 15.541">
                            <path id="prefix__vk-social-network-logo" d="M26.347 5.5C29.4 1.367 28.722 1.29 29.47 0h-5.844s-.415 1.442-.542 1.7c-1.122 2.283-3.639 5.707-5.162 6.058-1.5.345-1.3-3.2-1.209-4.733a11.692 11.692 0 0 0 .03-2.166.827.827 0 0 0-.723-.667 21.5 21.5 0 0 0-3.612-.157l-1.357.044c.534 1.195.9.829 1.094 2.211.222 1.619.135 5.557-1.46 5.557C8.13 7.848 5.261.173 5.17 0H0l.473 1.184c3.813 9.544 8.581 13.965 15.105 14.332l.849.025.06-.824c.092-1.274.73-3.108 1.864-3.108 1.674 0 2.157.488 3.261 1.852 1.061 1.309 1.793 2.081 3.506 2.081h4.352l-.62-1.248c-.969-1.945-2.913-3.614-3.672-4.581a1.622 1.622 0 0 1-.266-1.636A13.936 13.936 0 0 1 26.347 5.5z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16.656" height="16.656" viewBox="0 0 16.656 16.656">
                            <path id="prefix__Path_3166" d="M14.216 0H2.44A2.443 2.443 0 0 0 0 2.44v11.776a2.443 2.443 0 0 0 2.44 2.44h11.776a2.443 2.443 0 0 0 2.44-2.44V2.44A2.443 2.443 0 0 0 14.216 0zM8.361 12.687A4.392 4.392 0 1 1 12.752 8.3a4.4 4.4 0 0 1-4.391 4.387zM13.24 4.88a1.464 1.464 0 1 1 1.46-1.464 1.464 1.464 0 0 1-1.46 1.464z" data-name="Path 3166"/>
                            <path id="prefix__Path_3167" d="M392.488 90a.488.488 0 1 0 .488.488.488.488 0 0 0-.488-.488z"  data-name="Path 3167" transform="translate(-379.248 -87.072)"/>
                            <path id="prefix__Path_3168" d="M155.416 150a3.416 3.416 0 1 0 3.416 3.416 3.416 3.416 0 0 0-3.416-3.416z"  data-name="Path 3168" transform="translate(-147.055 -145.12)"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" id="prefix__YT" width="22.116" height="16.846" viewBox="0 0 22.116 16.846">
                            <path id="prefix__Path_3169" d="M18.876 0H3.24A3.244 3.244 0 0 0 0 3.24v10.367a3.244 3.244 0 0 0 3.24 3.24h15.636a3.244 3.244 0 0 0 3.24-3.24V3.24A3.244 3.244 0 0 0 18.876 0zM7.818 12.89V4.082l7.8 4.331z"  data-name="Path 3169"/>
                            <path id="prefix__Path_3170" d="M211 145.49v4.367l3.866-2.219z"  data-name="Path 3170" transform="translate(-201.886 -139.206)"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20.789" height="16.852" viewBox="0 0 20.789 16.852">
                            <path id="prefix__Path_17594" d="M75.44 75.113a2.8 2.8 0 0 1-.805.106l.014-.085a6.637 6.637 0 0 0 1.618-1.849c.061-.21-.011-.281-.011-.288l-1.356.573-1.133.511a4.507 4.507 0 0 0-3.285-1.354 4.019 4.019 0 0 0-4.26 3.73 5.523 5.523 0 0 0 .174 1.4c0 .109 0-.107 0 0a13.254 13.254 0 0 1-5.186-1.539c-3.411-1.73-3.626-2.926-3.626-2.926a4.649 4.649 0 0 0-.269 3.93 4.9 4.9 0 0 0 1.543 1.793 3.625 3.625 0 0 1-1.088-.18 2.419 2.419 0 0 1-.77-.376c-.333.811.336 2.261 1.49 3.3a6.092 6.092 0 0 0 1.9.987l-1.919.054c-.107 1.865 3.913 2.975 3.913 2.975a6.573 6.573 0 0 1-4.013 1.459 7.685 7.685 0 0 1-2.19-.322 10.453 10.453 0 0 0 7.132 2.555c7.18-.378 11.233-6.549 11.426-12.61l.009.011a5 5 0 0 0 1.055-.886 7.43 7.43 0 0 0 1.167-1.554s-1.081.461-1.53.585z" data-name="Path 17594" transform="translate(-56.181 -72.719)"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="18.951" height="16.656" viewBox="0 0 18.951 16.656">
                            <path id="prefix__TG" d="M4.56 9.651l2.357 5.892 3.068-3.07 5.261 4.182L18.951 0 0 7.894zm8.976-4.872l-5.8 5.291-.722 2.723-1.336-3.338z"/>
                        </svg>

                        <svg xmlns="http://www.w3.org/2000/svg"  width="19.565" height="25.379" viewBox="0 0 19.565 25.379">
                            <path  d="M4.735 19.117l2.412 6.075 3.127-3.127 5.45 4.288L19.565 9.2 0 17.33zm9.2-5l-5.986 5.45-.715 2.859L5.9 19.027z"  transform="translate(0 -.974)"/>
                            <g  data-name="Group 1922" transform="translate(.266)">
                                <path  d="M.3 2.5A2.412 2.412 0 0 1 2.891 0a2.4 2.4 0 0 1 2.054 1.161l-.893.447A1.631 1.631 0 0 0 2.891.893 1.528 1.528 0 0 0 1.372 2.5a1.528 1.528 0 0 0 1.519 1.609 1.2 1.2 0 0 0 1.161-.715l.893.447A2.223 2.223 0 0 1 2.891 5 2.412 2.412 0 0 1 .3 2.5z" data-name="Path 9872" transform="translate(-.298 .008)"/>
                                <path  d="M9.495 4.924V2.869H7.172v2.055H6.1V.1h1.072v1.876h2.323V.1h.983v4.824z"  data-name="Path 9873" transform="translate(-.916 -.004)"/>
                                <path  d="M15.352 4.924l-.268-.8h-2.055l-.268.8H11.6L13.476.1h1.34l1.876 4.824zm-1.34-3.842L13.3 3.138h1.519z" data-name="Path 9874" transform="translate(-1.503 -.004)"/>
                                <path  d="M18.729 4.924V.993H17.3V.1h3.842v.893h-1.43v3.931z"  data-name="Path 9875" transform="translate(-2.111 -.004)"/>
                            </g>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" id="prefix__tg2" width="31.902" height="25.379" viewBox="0 0 31.902 25.379">
                            <defs>
                                <style>
                                    .prefix__cls-1{fill:#636363}
                                </style>
                            </defs>
                            <g id="prefix__tg1" transform="translate(5.451)">
                                <path id="prefix__TG" d="M10.936 19.119l2.413 6.081 3.128-3.128 5.451 4.289L25.77 9.2 6.2 17.332zm9.2-5l-5.987 5.451-.715 2.86-1.34-3.4z" transform="translate(-6.2 -.979)"/>
                                <g id="prefix__Group_1922" transform="translate(7.412)">
                                    <path id="prefix__Path_9872" d="M14.5 2.5A2.4 2.4 0 0 1 16.823 0h.268a2.477 2.477 0 0 1 2.055 1.162l-.894.447a1.987 1.987 0 0 0-1.161-.715 1.566 1.566 0 0 0-1.519 1.519V2.5A1.637 1.637 0 0 0 17 4.111h.089a1.2 1.2 0 0 0 1.164-.711l.894.447A2.364 2.364 0 0 1 17.091 5 2.41 2.41 0 0 1 14.5 2.77z"  transform="translate(-14.494)"/>
                                    <path id="prefix__Path_9873" d="M23.7 4.926V2.87h-2.328v2.056H20.3V.1h1.072v1.877H23.7V.1h.983v4.826z"  transform="translate(-15.112 -.011)"/>
                                    <path id="prefix__Path_9874" d="M29.553 4.926l-.268-.8H27.23l-.268.8H25.8L27.677.1h1.34l1.877 4.826zm-1.34-3.843L27.5 3.138h1.519z" transform="translate(-15.697 -.011)"/>
                                    <path id="prefix__Path_9875" d="M32.93 4.926V.994H31.5V.1h3.843v.894h-1.43v3.932z"  transform="translate(-16.303 -.011)"/>
                                </g>
                            </g>
                            <g id="prefix__Group_3445" data-name="Group 3445" transform="translate(0 .082)">
                                <path id="prefix__Path_17791" d="M3.228 4.926l-.894-1.34H1.262v1.34H.1V.1h2.055a3.333 3.333 0 0 1 1.073.179A1.768 1.768 0 0 1 4.121.9a1.51 1.51 0 0 1 .268.894 1.51 1.51 0 0 1-.268.894 1.577 1.577 0 0 1-.8.715l1.068 1.523zM2.96 1.262a1.092 1.092 0 0 0-.8-.268h-.898v1.7h.894a1.784 1.784 0 0 0 .8-.179.811.811 0 0 0 .268-.626.7.7 0 0 0-.264-.627z"  data-name="Path 17791" transform="translate(-.1 -.1)"/>
                                <path id="prefix__Path_17792" d="M6.336 4.479a2.577 2.577 0 0 1-.536-1.7V.1h1.072v2.681q0 1.34 1.072 1.34a.871.871 0 0 0 .8-.357 1.437 1.437 0 0 0 .268-.983V.1h1.072v2.681a2.185 2.185 0 0 1-.536 1.609 1.912 1.912 0 0 1-1.609.626 2.5 2.5 0 0 1-1.603-.537z"  data-name="Path 17792" transform="translate(-.706 -.1)"/>
                            </g>
                        </svg>
                    </div>

                </div>

            </div>

        </div>

    </section>
    <header class="main_header">
        <div class="container">
        <div class="main_nav">
            <div class="logo">
                <img src="./img/icon/logo.svg" alt="MiningUp Logo">
            </div>
            <div class="nav-menu">
                <ul>
                    <li class="dd-select"><a href="">About us</a>
                        <div class="container dd">
                            <a href="">About Us </a>
                            <a href="">Why us</a>
                            <a href="">About mining</a>
                        </div></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">For partners</a></li>
                    <li><a href="">Webinars</a></li>
                    <li class="live"><a href="">Live</a>
                        <div class="anim-hint_b">
                            <div class="anim-hint__point_b_red"></div>
                        </div>
                </li>
                </ul>
            </div>
            <div class="lang-selector">
                <div class="flag ru"></div>
                <div class="current-lang">RU</div>
            </div>
            <div class="sign-in__container">
                <div class="cap">
                    <p>Hello. Sign in</p>
                    <div class="your-acc">Your Account</div>
                    <div class="tooltip-login">
                        <div class="center row">
                            <div class="arrow_top"></div>
                        </div>
                        <div class="button button__yellow">Log In</div>
                        <p>Not registered? <a href="">Sign up.</a></p>
                    </div>
                </div>
                <div class="button button_small button_nofill btn-through butt">
                    Start Mining
                </div>
            </div></div>
            <div class="mob_nav">
                <div class="logo">
                    <img src="./img/icon/logo.svg" alt="MiningUp Logo">
                </div>
                <div class="lang-selector">
                    <div class="flag ru"></div>
                </div>
                <div class="burger"></div>

                <div class="mob-nav-menu">
                    <div class="row jcfe"><div class="close-mob-nav-menu"></div></div>
                    <ul>
                        <li><a href="">About us</a></li>
                        <li><a href="">Why us</a></li>
                        <li><a href="">About mining</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">For partners</a></li>
                        <li><a href="">Webinars</a></li>
                        <li><a href="">Live</a></li>
                    </ul>
                    <div class="sign-in__container"><div class="cap"><p>Hello. Sign in</p><div class="your-acc">Your Account</div></div><div class="button button_small button_nofill btn-through btn-black">Start Mining</div></div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container1">
            <div class="main_title">
                <div class="title_date">
                    <img src="img/icon/post_date.svg" alt="post date">
                    <p>18/Feb/2020</p>
                </div>
            </div>
            <h1>Viverra nam libero justo laoreet sit amet cursus sit amet. Quis lectus nulla at volutpat diam ut venenatis</h1>
            <img src="img/news_image.jpg" alt="news image">
            <div class="news_text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra mauris in aliquam sem fringilla ut morbi tincidunt augue. Faucibus pulvinar elementum integer enim neque. Porttitor leo a diam sollicitudin tempor id eu nisl. Tempus egestas sed sed risus pretium quam vulputate dignissim suspendisse. Consectetur libero id faucibus nisl tincidunt. Ac turpis egestas sed tempus. Turpis cursus in hac habitasse platea dictumst quisque sagittis. Pulvinar elementum integer enim neque volutpat ac tincidunt vitae semper. Faucibus a pellentesque sit amet porttitor eget dolor. Nec dui nunc mattis enim ut tellus. <br> <br>

                Semper risus in hendrerit gravida. Rutrum quisque non tellus orci ac auctor augue mauris. Ipsum a arcu cursus vitae congue. Pellentesque dignissim enim sit amet venenatis urna cursus. Proin fermentum leo vel orci porta non pulvinar neque. In nisl nisi scelerisque eu. A lacus vestibulum sed arcu. Nunc aliquet bibendum enim facilisis. Quam pellentesque nec nam aliquam sem et tortor consequat. Faucibus interdum posuere lorem ipsum. Sed lectus vestibulum mattis ullamcorper. Et netus et malesuada fames ac turpis egestas. Velit scelerisque in dictum non consectetur a erat nam. Euismod in pellentesque massa placerat. Urna id volutpat lacus laoreet non curabitur gravida arcu ac. Et leo duis ut diam quam nulla porttitor massa id.</p>
            </div>
            <div class="quote">
                <p>Rutrum quisque non tellus orci ac auctor. Vehicula ipsum a arcu cursus vitae congue mauris rhoncus aenean. Aliquam ultrices sagittis orci a scelerisque purus semper. Morbi non arcu risus quis varius. Tincidunt arcu non sodales neque. Tempus imperdiet nulla malesuada pellentesque elit eget gravida cum.</p>
            </div>
            <p class="quote_autor">Andrew Hilton</p>


            <!-- share -->
            <div class="share">
                <p>share</p>
                <img src="img/icon/news_icons.png" alt="">
            </div>

            <div class="line"></div>

            <!-- arrows -->
            <div class="arrows">
                <div class="arrow_prev">
                    <div class="arrow_arrow">
                        <img src="img/icon/news_arrow_l.svg" alt="">
                    </div>
                    <p>Previous<br>news</p>
                </div>
                <div class="arrow_next">
                    <p>Next<br>news</p>
                    <div class="arrow_arrow">
                        <img src="img/icon/news_arrow_r.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="partners">
        <div class="container">
            <h3>We are always opened for productive cooperation</h3>
            <div class="logos__container">
                <div class="logo__item">
                    <img src="./img/partners/viabtc.png" alt="">
                </div>
                <div class="logo__item">
                    <img src="./img/partners/wxmo.png" alt="">
                </div>
                <div class="logo__item">
                    <img src="./img/partners/ant_pool.png" alt="">
                </div>
                <div class="logo__item">
                    <img src="./img/partners/btc_com.png" alt="">
                </div>
                <div class="logo__item">
                    <img src="./img/partners/btc_top.png" alt="">
                </div>
                <div class="logo__item">
                    <img src="./img/partners/f2pool.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <footer>
            <section class="stack">
                <div class="container">
                <div class="col1">
                    <div class="top">
                        <p class="footer__title">member area</p>
                        <p class="footer_secondary">If you don’t have an account, sign up for free.</p>
                    </div>
                    <div class="bottom">
                        <div class="sign-in__container">
                            <div class="cap">
                                <p>Hello. Sign in</p>
                                <div class="your-acc">Your Account</div>
                            </div>
                            <div class="button button_small button_nofill btn-through butt">
                                Start Mining
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col2">
                    <div class="top">
                        <p class="footer__title">follow us</p>
                        <p class="footer_secondary">Stay up to date with MINING-UP activities.</p>
                    </div>
                    <div class="bottom">
                        <div class="social-ic">
                            <img src="./img/icon/social/fb_ic.svg" alt="Facebook icon">
                            <img src="./img/icon/social/fb_ic.svg" alt="Facebook icon">
                            <img src="./img/icon/social/fb_ic.svg" alt="Facebook icon">
                            <img src="./img/icon/social/fb_ic.svg" alt="Facebook icon">
                            <img src="./img/icon/social/fb_ic.svg" alt="Facebook icon">
                            <img src="./img/icon/social/fb_ic.svg" alt="Facebook icon">

                        </div>
                    </div>
                </div>
                <div class="col3 nav-f">
                    <div><a href="" class="footer-nav__link">About us</a></div>
                    <div><a href="" class="footer-nav__link">For partners</a></div>
                    <div><a href="" class="footer-nav__link">About mining</a></div>

                    <div><a href="" class="footer-nav__link">Why we</a></div>
                    <div><a href="" class="footer-nav__link">Media</a></div>
                    <div><a href="" class="footer-nav__link">FAQs</a></div>

                    <div><a href="" class="footer-nav__link">Webinars</a></div>
                   <div> <a href="" class="footer-nav__link">News</a></div>
                    <div><a href="" class="footer-nav__link">Contacts</a></div>
                </div>
            </div>
            </section>
            <div class="stack2">
                <div class="container">
                    <div class="col1">
                        <div class="logo-footer">
                            <svg xmlns="http://www.w3.org/2000/svg" id="prefix__Лого" width="174.466" height="56.5" viewBox="0 0 174.466 56.5">
                                <defs>
                                    <style>
                                        .prefix__cls-1{fill:#e7e6e1}
                                    </style>
                                </defs>
                                <g id="prefix__Group_134" data-name="Group 134">
                                    <g id="prefix__Group_133" data-name="Group 133">
                                        <g id="prefix__Group_132" data-name="Group 132">
                                            <g id="prefix__Group_123" data-name="Group 123" transform="translate(26.043 26.153)">
                                                <path id="prefix__Path_4381" d="M44.908 25.7a2.1 2.1 0 0 0-2.1-2.1H30.783v2.207a5.063 5.063 0 0 1-5.076 5.076H23.5V42.8a2.1 2.1 0 0 0 2.1 2.1h11.8v-2.43a5.063 5.063 0 0 1 5.076-5.076h2.428z" class="prefix__cls-1" data-name="Path 4381" transform="translate(-23.5 -23.6)"/>
                                            </g>
                                            <g id="prefix__Group_124" data-name="Group 124" transform="translate(9.049 9.049)">
                                                <path id="prefix__Path_4382" d="M8.1 15.6v11.812a2.1 2.1 0 0 0 2.1 2.1h12.025V27.3a5.063 5.063 0 0 1 5.075-5.075h2.207V10.2a2.1 2.1 0 0 0-2.1-2.1H15.6v2.428a5.063 5.063 0 0 1-5.072 5.072z" class="prefix__cls-1" data-name="Path 4382" transform="translate(-8.1 -8.1)"/>
                                            </g>
                                            <g id="prefix__Group_125" data-name="Group 125" transform="translate(.11)">
                                                <path id="prefix__Path_4383" d="M6.069 11.046a5.063 5.063 0 0 1 5.076-5.076h2.428A6.052 6.052 0 0 0 7.5-.1H3.531A3.652 3.652 0 0 0 0 3.542v3.972a6.123 6.123 0 0 0 6.069 6.069z" class="prefix__cls-1" data-name="Path 4383" transform="translate(0 .1)"/>
                                            </g>
                                            <g id="prefix__Group_126" data-name="Group 126" transform="translate(16.553 .11)">
                                                <path id="prefix__Path_4384" d="M51.206 0H20.969A6.052 6.052 0 0 0 14.9 6.069h11.808a5.063 5.063 0 0 1 5.076 5.076v12.029H43.7a5.063 5.063 0 0 1 5.076 5.076v11.808a6.123 6.123 0 0 0 6.069-6.069V3.531A3.652 3.652 0 0 0 51.206 0z" class="prefix__cls-1" data-name="Path 4384" transform="translate(-14.9)"/>
                                            </g>
                                            <g id="prefix__Group_127" data-name="Group 127" transform="translate(0 16.553)">
                                                <path id="prefix__Path_4385" d="M28.15 48.778a5.063 5.063 0 0 1-5.076-5.078V31.673H11.046A5.063 5.063 0 0 1 5.969 26.6V14.9A6.052 6.052 0 0 0-.1 20.969v30.237a3.652 3.652 0 0 0 3.642 3.531h30.236a6.052 6.052 0 0 0 6.069-6.069l-11.7.11z" class="prefix__cls-1" data-name="Path 4385" transform="translate(.1 -14.9)"/>
                                            </g>
                                            <g id="prefix__Group_128" data-name="Group 128" transform="translate(42.927 42.927)">
                                                <path id="prefix__Path_4386" d="M46.3 41.228a5.063 5.063 0 0 1-5.072 5.072H38.8a6.052 6.052 0 0 0 6.069 6.069h3.973a3.486 3.486 0 0 0 3.531-3.531v-3.969A6.123 6.123 0 0 0 46.3 38.8z" class="prefix__cls-1" data-name="Path 4386" transform="translate(-38.8 -38.8)"/>
                                            </g>
                                            <g id="prefix__Group_129" data-name="Group 129" transform="translate(26.153 26.153)">
                                                <path id="prefix__Path_4387" d="M27.9 25.807V23.6h-2.2a2.1 2.1 0 0 0-2.1 2.1v2.2h2.207a2.171 2.171 0 0 0 2.093-2.093z" class="prefix__cls-1" data-name="Path 4387" transform="translate(-23.6 -23.6)"/>
                                            </g>
                                            <g id="prefix__Group_130" data-name="Group 130" transform="translate(9.049 9.049)">
                                                <path id="prefix__Path_4388" d="M12.735 10.638V8.1H10.2a2.171 2.171 0 0 0-2.1 2.1v2.428h2.428a2.035 2.035 0 0 0 2.207-1.99z" class="prefix__cls-1" data-name="Path 4388" transform="translate(-8.1 -8.1)"/>
                                            </g>
                                            <g id="prefix__Group_131" data-name="Group 131" transform="translate(42.927 42.927)">
                                                <path id="prefix__Path_4389" d="M38.8 40.9v2.428h2.428a2.1 2.1 0 0 0 2.1-2.1V38.8H40.9a2.029 2.029 0 0 0-2.1 2.1z" class="prefix__cls-1" data-name="Path 4389" transform="translate(-38.8 -38.8)"/>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                                <g id="prefix__Group_135" data-name="Group 135" transform="translate(68.418 12.801)">
                                    <path id="prefix__Path_4390" d="M77.018 26.918H73.6V18.09l-3.862 6.4h-.441l-3.973-6.4v8.828H61.9V11.8h3.421l4.079 6.731 4.087-6.731h3.421v15.118z" class="prefix__cls-1" data-name="Path 4390" transform="translate(-61.9 -11.469)"/>
                                    <path id="prefix__Path_4391" d="M81.421 11.8v15.118H78V11.8z" class="prefix__cls-1" data-name="Path 4391" transform="translate(-60.233 -11.469)"/>
                                    <path id="prefix__Path_4392" d="M95.308 11.8v15.118H92.77l-5.849-8.166v8.166H83.5V11.8h2.538l5.849 8.166V11.8h3.421z" class="prefix__cls-1" data-name="Path 4392" transform="translate(-59.664 -11.469)"/>
                                    <path id="prefix__Path_4393" d="M100.021 11.8v15.118H96.6V11.8z" class="prefix__cls-1" data-name="Path 4393" transform="translate(-58.308 -11.469)"/>
                                    <path id="prefix__Path_4394" d="M113.918 11.8v15.118h-2.538l-5.849-8.166v8.166H102V11.8h2.538l5.849 8.166V11.8h3.531z" class="prefix__cls-1" data-name="Path 4394" transform="translate(-57.749 -11.469)"/>
                                    <path id="prefix__Path_4395" d="M130.16 19.776a7.006 7.006 0 0 1-7.394 7.394 7.874 7.874 0 0 1-8.166-7.835 7.752 7.752 0 0 1 7.945-7.835 7.933 7.933 0 0 1 6.621 3.421l-2.979 1.655a4.488 4.488 0 0 0-8.056 2.759c0 2.538 1.766 4.414 4.745 4.414a3.786 3.786 0 0 0 3.862-2.317h-4.083v-2.98h7.614v1.324z" class="prefix__cls-1" data-name="Path 4395" transform="translate(-56.445 -11.5)"/>
                                    <path id="prefix__Path_4396" d="M135.2 22.063V11.8h3.421v9.932c0 1.1.552 2.1 2.428 2.1s2.428-.993 2.428-2.1V11.8h3.423v10.263c0 3.2-2.538 5.187-5.849 5.187s-5.851-1.987-5.851-5.187z" class="prefix__cls-1" data-name="Path 4396" transform="translate(-54.312 -11.469)"/>
                                    <path id="prefix__Path_4397" d="M159.035 16.987a5.205 5.205 0 0 1-5.3 5.187h-2.317v4.745H148V11.8h5.738a5.205 5.205 0 0 1 5.297 5.187zm-3.421 0A1.887 1.887 0 0 0 153.738 15h-2.317v3.862h2.317a1.739 1.739 0 0 0 1.876-1.875z" class="prefix__cls-1" data-name="Path 4397" transform="translate(-52.987 -11.469)"/>
                                </g>
                                <g id="prefix__Group_136" data-name="Group 136" transform="translate(68.308 34.099)">
                                    <path id="prefix__Path_4398" d="M62.572 30.8v9.932H61.8V30.8z" class="prefix__cls-1" data-name="Path 4398" transform="translate(-61.8 -30.8)"/>
                                    <path id="prefix__Path_4399" d="M70.952 31.562h-3.09v9.27h-.772v-9.27H64V30.9h7.063v.662z" class="prefix__cls-1" data-name="Path 4399" transform="translate(-61.572 -30.79)"/>
                                    <path id="prefix__Path_4400" d="M71.3 30.8h.772l-.11 2.648h-.552z" class="prefix__cls-1" data-name="Path 4400" transform="translate(-60.817 -30.8)"/>
                                    <path id="prefix__Path_4401" d="M73.2 38.635l.662-.331a2.762 2.762 0 0 0 2.979 1.986c1.655 0 2.538-.883 2.538-1.986 0-1.214-1.1-1.655-2.538-2.1-1.655-.552-3.2-.993-3.2-2.759a2.7 2.7 0 0 1 2.98-2.645 3.353 3.353 0 0 1 3.2 2.1l-.662.331a2.588 2.588 0 0 0-2.538-1.766c-1.435 0-2.207.772-2.207 1.876 0 1.214.993 1.545 2.428 1.986 1.766.552 3.311 1.1 3.311 2.869 0 1.655-1.324 2.759-3.311 2.759a3.834 3.834 0 0 1-3.642-2.32z" class="prefix__cls-1" data-name="Path 4401" transform="translate(-60.62 -30.8)"/>
                                    <path id="prefix__Path_4402" d="M83.7 30.8h.883l3.311 9.049L91.2 30.8h.772l-3.752 9.932h-.772z" class="prefix__cls-1" data-name="Path 4402" transform="translate(-59.533 -30.8)"/>
                                    <path id="prefix__Path_4403" d="M98.238 40.07v.662H92.5V30.8h5.628v.662h-4.966v3.973h4.524v.665h-4.524v3.97h5.076z" class="prefix__cls-1" data-name="Path 4403" transform="translate(-58.622 -30.8)"/>
                                    <path id="prefix__Path_4404" d="M103.273 36.649h-3.2v4.083H99.3V30.8h3.973a2.975 2.975 0 0 1 .772 5.849l2.428 4.193h-.883zm-3.2-.662h3.2a2.207 2.207 0 0 0 0-4.414h-3.2z" class="prefix__cls-1" data-name="Path 4404" transform="translate(-57.918 -30.8)"/>
                                    <path id="prefix__Path_4405" d="M110.414 36.649v4.083h-.772v-4.083L106 30.8h.883l3.2 5.187 3.2-5.187h.883z" class="prefix__cls-1" data-name="Path 4405" transform="translate(-57.225 -30.8)"/>
                                    <path id="prefix__Path_4406" d="M117.4 38.635l.662-.331a2.762 2.762 0 0 0 2.979 1.986c1.655 0 2.538-.883 2.538-1.986 0-1.214-1.1-1.655-2.538-2.1-1.655-.552-3.2-.993-3.2-2.759a2.7 2.7 0 0 1 2.979-2.648 3.353 3.353 0 0 1 3.2 2.1l-.662.331a2.588 2.588 0 0 0-2.538-1.766c-1.435 0-2.207.772-2.207 1.876 0 1.214.993 1.545 2.428 1.986 1.766.552 3.311 1.1 3.311 2.869 0 1.655-1.324 2.759-3.311 2.759a3.834 3.834 0 0 1-3.641-2.317z" class="prefix__cls-1" data-name="Path 4406" transform="translate(-56.045 -30.8)"/>
                                    <path id="prefix__Path_4407" d="M126.072 30.8v9.932h-.772V30.8z" class="prefix__cls-1" data-name="Path 4407" transform="translate(-55.227 -30.8)"/>
                                    <path id="prefix__Path_4408" d="M137.238 40.832h-.772V32l-3.642 6.18h-.11L129.072 32v8.828h-.772V30.9h.993l3.531 5.959 3.531-5.959h.993v9.932z" class="prefix__cls-1" data-name="Path 4408" transform="translate(-54.916 -30.79)"/>
                                    <path id="prefix__Path_4409" d="M145.211 33.88a3.017 3.017 0 0 1-3.09 3.09h-2.648v3.862h-.773V30.9h3.421a2.867 2.867 0 0 1 3.09 2.98zm-.772 0a2.291 2.291 0 0 0-2.317-2.428h-2.648V36.2h2.648a2.144 2.144 0 0 0 2.316-2.32z" class="prefix__cls-1" data-name="Path 4409" transform="translate(-53.84 -30.79)"/>
                                    <path id="prefix__Path_4410" d="M151.718 40.07v.662H146.2V30.8h.772v9.27h4.745z" class="prefix__cls-1" data-name="Path 4410" transform="translate(-53.063 -30.8)"/>
                                    <path id="prefix__Path_4411" d="M158.338 40.07v.662H152.6V30.8h5.628v.662h-4.966v3.973h4.524v.665h-4.524v3.97h5.076z" class="prefix__cls-1" data-name="Path 4411" transform="translate(-52.401 -30.8)"/>
                                </g>
                            </svg>
                        </div>
                        <p class="footer_secondary">
                            © Copyright MiningUp <br>
                            All rights reserved. 2020
                        </p>
                    </div>
                    <div class="col2">
                        <img src="./img/icon/master_visa.svg" alt="Mastercard Visa Icon">
                        <p class="footer_secondary">
                            We accept credit cart payment
                        </p>
                    </div>
                    <div class="col3">
                        <p class="footer__title">
                            general information
                        </p>
                        <div class="adr-container">
                            <div class="adress-item">
                                Our office
                                Mining-up Ltd. Narva maantee 7, 10117 Tallinn, Estonia
                            </div>
                            <div class="adress-item">
                                Our office
                                Mining-up Ltd. Narva maantee 7, 10117 Tallinn, Estonia
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="secure">
                <div class="container">
                    <p class="footer_secondary">Risk notification: Cloud mining involves financial risks and may not be appropriate for all people. The information presented here is for educational purposes only and should not be considered an offer or solicitation to work with Mining-up or any other company. Any decisions that you make are solely your responsibility.</p>
                    <img src="./img/icon/ssl_ic.svg" alt="">
                </div>
            </div>
        </footer>

    <a href="" class="telegram_widget">
            <div class="circle-anim"></div>
            <div class="telegram_icon">
                <img src="./img/icon/tg_logo.svg" alt="">
            </div>
            <div class="telegram_cont">
                <p>Telegram Chat</p>
                <div><img src="./img/icon/tg_user.svg" alt=""> <span>1180 - users</span></div>
            </div>
        </a>
    <div class="buy-notif_cont">
        <div class="buy-notif_item brought">
            <div class="col">
                <div class="notif-icon"></div>
                <div class="notif-text">
                    <p>Recently brought out 400 Gh/s</p>
                    <span>User w************y@yahoo.com</span>
                </div>
            </div>
            <div class="flag_cont">
                <div class="flag ru"></div>
            </div>
        </div>
        <div class="buy-notif_item bought">
            <div class="col">
                <div class="notif-icon"></div>
                <div class="notif-text">
                    <p>Recently brought out 400 Gh/s</p>
                    <span>User w************y@yahoo.com</span>
                </div>
            </div>
            <div class="flag_cont">
                <div class="flag ru"></div>
            </div>
        </div>
    </div>

    <div class="lang-selector_container">
        <div class="canvas-overlay">

        </div>
        <div class="canvas-content">
            <p class="title">European</p>
            <div class="lang-item">
                <div class="flag ru"></div>
                <span class="lang-name">English</span>
            </div>

            <div class="lang-item">
                <div class="flag ru"></div>
                <span class="lang-name">English</span>
            </div>

            <div class="lang-item">
                <div class="flag ru"></div>
                <span class="lang-name">English</span>
            </div>

            <div class="lang-item">
                <div class="flag ru"></div>
                <span class="lang-name">English</span>
            </div>

            <div class="lang-item">
                <div class="flag ru"></div>
                <span class="lang-name">English</span>
            </div>
        </div>
    </div>
<script type="text/javascript" src="./js/bundle.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</body>
</html>
