@font-face {
    font-family: 'Graphik LCG';
    src: url('../fonts/GraphikLCG-Regular.eot');
    src: local('../fonts/Graphik LCG Regular'), local('GraphikLCG-Regular'),
        url('../fonts/GraphikLCG-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GraphikLCG-Regular.woff2') format('woff2'),
        url('../fonts/GraphikLCG-Regular.woff') format('woff'),
        url('../fonts/GraphikLCG-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Graphik LCG';
    src: url('../fonts/GraphikLCG-Bold.eot');
    src: local('../fonts/Graphik LCG Bold'), local('GraphikLCG-Regular'),
        url('../fonts/GraphikLCG-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GraphikLCG-Bold.woff2') format('woff2'),
        url('../fonts/GraphikLCG-Bold.woff') format('woff'),
        url('../fonts/GraphikLCG-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Graphik LCG1';
    src: url('../fonts/GraphikLCG-SemiBold.eot');
    src: local('../fonts/Graphik LCG SemiBold'), local('GraphikLCG-Regular'),
        url('../fonts/GraphikLCG-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GraphikLCG-SemiBold.woff2') format('woff2'),
        url('../fonts/GraphikLCG-SemiBold.woff') format('woff'),
        url('../fonts/GraphikLCG-SemiBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Graphik LCG1';
    src: url('../fonts/GraphikLCG-Light.eot');
    src: local('../fonts/Graphik LCG Light'), local('GraphikLCG-Regular'),
        url('../fonts/GraphikLCG-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GraphikLCG-Light.woff2') format('woff2'),
        url('../fonts/GraphikLCG-Light.woff') format('woff'),
        url('../fonts/GraphikLCG-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Graphik LCG1';
    src: url('../fonts/GraphikLCG-Medium.eot');
    src: local('../fonts/Graphik LCG Medium'), local('GraphikLCG-Regular'),
        url('../fonts/GraphikLCG-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GraphikLCG-Medium.woff2') format('woff2'),
        url('../fonts/GraphikLCG-Medium.woff') format('woff'),
        url('../fonts/GraphikLCG-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
