@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  border: 0; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

a {
  color: inherit; }

nav, footer, header, aside {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input, button, textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a:visited {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit; }

/* Обнуление */
* {
  -webkit-appearence: none !important;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s; }

body {
  margin: 0;
  font-family: "Conv_GraphikLCG", sans-serif;
  color: #464646;
  font-size: 18px;
  line-height: 139%;
  width: auto;
  height: auto;
  font-weight: 400; }

html {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden; }

body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden; }

h1 {
  font-size: 96px;
  line-height: 110%;
  font-weight: bold;
  letter-spacing: 0.05em;
  color: #fff;
  font-weight: 900; }
  h1 .b1 {
    font-family: "Conv_GraphikLCG", sans-serif;
    font-size: 0.78em;
    color: #EEEEEE;
    font-weight: 300;
    letter-spacing: normal; }

h2 {
  font-weight: bold;
  font-size: 2.4em;
  letter-spacing: 0.05em;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  line-height: 100%; }

h3 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 25px; }

.header a:hover {
  color: #FECA36; }

svg:hover {
  fill: #FECA36; }

.container {
  max-width: 1560px;
  padding: 0 10px;
  margin: 0 auto; }

.header {
  color: #464646;
  font-weight: 300;
  padding-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .header a {
    font-weight: 300; }

.header_main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: auto;
  margin-bottom: 30px; }
  .header_main .header_nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  .header_main li {
    margin-left: 30px; }
    .header_main li a {
      padding: 20px 10px; }

.header_contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  margin: 0 40px 0 0; }
  .header_contacts a {
    margin: 3px;
    font-weight: 500; }
  .header_contacts .yellow {
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    line-height: normal; }

.yellow {
  color: #FECA36; }

.uppercase {
  text-transform: uppercase; }

.header_login {
  padding: 7px; }
  .header_login a {
    display: inline-block;
    text-align: center;
    font-size: 14px; }
  .header_login a:hover {
    color: inherit; }
  .header_login svg {
    fill: #FECA36; }

.header_login:hover {
  background-color: rgba(225, 225, 225, 0.2); }

/* intro */
.intro {
  min-height: 600px;
  width: 100%;
  height: 110vh;
  min-height: 600px;
  padding-bottom: 20px;
  background: url(../img/index/bg.jpg) no-repeat top/cover; }
  .intro .container {
    height: 100%; }
  .intro .header {
    color: #EEEEEE; }

.intro_body {
  min-height: 600px;
  position: relative;
  height: 78%;
  min-height: 600px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

.h1_subtitle {
  font-weight: 300;
  max-width: 395px;
  font-size: 1.3em;
  line-height: 125%;
  position: relative;
  margin: 50px 0 0 10px; }

.h1_subtitle:after {
  position: absolute;
  content: url(../img/index/icons/plus-h1.svg);
  top: -20px;
  left: -10px; }

.intro_buttons {
  margin-top: 40px; }

.intro_button {
  font-size: 14px;
  border: 2px solid #FECA36;
  display: inline-block;
  text-align: center;
  padding: 30px 0;
  width: 390px;
  height: auto;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.05em;
  margin: 10px; }

.intro_button.active {
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
  background-color: #FECA36;
  color: #464646; }

.button_hover:hover {
  background-color: rgba(254, 202, 54, 0.5);
  color: #fff; }

.intro_icons {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0; }

.intro_icons_social a {
  margin-right: 40px; }

.intro_icons_social svg {
  fill: #fff; }

.intro_icons_social svg:hover {
  fill: #FECA36; }

.intro_icons_language {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-transform: uppercase;
  font-weight: 300; }
  .intro_icons_language div {
    width: 50px;
    text-align: center;
    padding: 10px 0;
    margin-left: 10px;
    cursor: pointer; }
  .intro_icons_language div:hover {
    color: #FECA36; }

.selected_language {
  border: 1px solid #fff; }

/* mobil menu */
.header_mob.none {
  top: -170%; }

.mob_menu {
  width: 65px;
  height: auto;
  padding: 25px 10px;
  position: relative;
  display: none;
  z-index: 11; }

.mob_menu_lines,
.mob_menu_lines:after,
.mob_menu_lines:before {
  background-color: #808080; }

.mob_menu_lines {
  position: absolute;
  width: 35px;
  height: 2px; }

.mob_menu_lines:after,
.mob_menu_lines:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 2px;
  top: 10px;
  left: 0; }

.index .mob_menu_lines,
.index .mob_menu_lines:after,
.index .mob_menu_lines:before {
  background-color: #fff; }

.mob_menu_lines:before {
  top: -10px; }

.header_mob {
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
  color: #fff;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.9);
  height: auto;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  overflow: auto; }

.mob_header_login {
  padding: 15px;
  display: inline-block; }
  .mob_header_login a {
    display: inline-block;
    text-align: center; }

.header_mob_contacts {
  display: inline-block;
  padding: 20px; }

.header_mob_choose {
  padding-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around; }

.mob_intro_icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: distribute;
  justify-content: space-around; }
  .mob_intro_icons .intro_icons_language,
  .mob_intro_icons .intro_icons_social {
    padding: 20px; }
  .mob_intro_icons .intro_icons_language div {
    margin: 0 7px; }

.header_nav_mob {
  text-align: center; }
  .header_nav_mob li {
    padding: 15px; }

/* select */
.select {
  max-width: 1034px;
  background-color: #fff;
  margin: 0 auto;
  padding: 30px 40px;
  margin-top: -10vh;
  -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: distribute;
  justify-content: space-around; }

.select_item {
  cursor: pointer;
  width: 23%;
  text-align: center;
  background-color: #EEEEEE;
  margin: 5px 7px;
  font-size: 1em;
  font-family: "Conv_GraphikLCG", sans-serif;
  font-weight: 300;
  text-align: center;
  height: 100%;
  display: inline-block;
  padding: 30px 10px 30px 0; }
  .select_item p {
    position: relative;
    display: inline-block; }
  .select_item p:after {
    position: absolute;
    content: '';
    top: 6px;
    right: -15px;
    height: 7px;
    width: 7px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    border-bottom: 2px solid #000;
    border-right: 2px solid #000; }

.select_category,
.select_city,
.select_district {
  width: 31.1%;
  text-align: center; }

/* popular */
.popular {
  margin-top: 80px; }

.popular_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 80px; }
  .popular_nav a {
    background-color: #FECA36;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    padding: 22px 30px 22px 80px; }

.popular_submit {
  margin-right: 15px; }

.popular_back {
  margin-left: 15px; }

.popular_submit,
.popular_back {
  position: relative; }

.popular_submit::before {
  content: url(../img/icons/mail.svg);
  position: absolute;
  left: 25px;
  top: 17px; }

.popular_back:before {
  content: url(../img/icons/arrow-back.svg);
  position: absolute;
  left: 25px;
  top: 17px; }

.popular_cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.popular_cards_item {
  width: 30%;
  height: auto;
  background: #FFF;
  -webkit-box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.2); }

.pop_item_img {
  width: 100%;
  height: 325px; }
  .pop_item_img img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%; }

.pop_item_text {
  padding: 40px 30px; }

.pop_item_deck {
  display: inline-block;
  width: 100%;
  height: 100px;
  overflow: hidden; }

.pop_item_text_down {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 40px; }
  .pop_item_text_down a {
    text-decoration: underline;
    text-transform: uppercase;
    position: relative;
    padding: 10px;
    padding-right: 60px; }
  .pop_item_text_down a:before {
    position: absolute;
    content: url(../img/index/icons/pop_arrow.svg);
    right: 5px;
    top: 8px; }
  .pop_item_text_down a:hover {
    background-color: #EEEEEE; }

.pop_item_price {
  font-weight: 700;
  font-size: 1.7em; }

.pop_item_text_about {
  max-width: 350px;
  margin: 0 auto;
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px; }

.pop_item_text_about_line {
  background-color: #EEEEEE;
  height: 20px;
  width: 2px; }

.popular_button {
  width: 490px;
  margin: 80px auto; }
  .popular_button a {
    display: inline-block;
    width: 490px;
    padding: 30px 0;
    background-color: #FECA36;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600; }

/* consultation */
.consultation {
  width: 100%;
  height: auto;
  background: #f6f6f6 url(../img/index/consultation.png) no-repeat 100%;
  padding: 50px 0; }

.consultation_body {
  width: 660px; }
  .consultation_body h2 {
    text-align: left; }
  .consultation_body p {
    margin: 35px 0; }

.consultation_input {
  height: 80px;
  width: 310px;
  border: 1px solid #c2c2c2; }

.consultation_inputs {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .consultation_inputs input {
    font-family: "Conv_GraphikLCG", sans-serif;
    height: 75px;
    width: 205px;
    position: relative;
    margin-left: 98px;
    font-size: 18px; }
  .consultation_inputs button {
    width: 310px;
    height: 80px;
    text-align: center;
    background-color: #FECA36;
    color: #464646;
    font-weight: 700; }

.consultation_input {
  position: relative;
  background-color: #fff; }
  .consultation_input label {
    position: absolute;
    z-index: 9;
    top: 0;
    left: 0;
    color: #979797;
    width: auto;
    padding: 25px 0;
    margin-left: 100px;
    pointer-events: none; }

.consultation_input:before {
  position: absolute;
  content: '';
  height: 24px;
  width: 2px;
  background-color: #FECA36;
  top: 26px;
  left: 77px; }

.label_name,
.label_phone {
  position: relative;
  margin-bottom: 30px; }

.label_name::after {
  position: absolute;
  content: url(../img/index/icons/user_name.svg);
  top: 25px;
  left: 25px; }

.label_mail::after {
  position: absolute;
  content: url(../img/index/icons/user_mail.svg);
  top: 25px;
  left: 25px; }

.label_phone::after {
  position: absolute;
  content: url(../img/index/icons/user_phone.svg);
  top: 25px;
  left: 25px; }

/* districts */
/* services */
.services {
  width: 100%;
  height: auto;
  background: #f6f6f6 url(../img/index/services.png) no-repeat 100% bottom;
  padding: 120px 0; }
  .services h2 {
    text-align: left; }
  .services h3 {
    margin-bottom: 15px; }

.services_slider {
  background-color: #fff;
  max-width: 767px;
  margin-top: 90px;
  position: relative; }

.services_slider_item {
  margin-bottom: 80px;
  position: relative;
  padding-left: 80px;
  background: url(../img/index/icons/services-phone.svg) 0 50% no-repeat; }

.services_slider_item.services-search {
  background: url(../img/index/icons/services-search.svg) 0 50% no-repeat; }

.slick-track {
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.services_slider {
  overflow: hidden; }

.services_slider_buttons {
  margin-top: -80px;
  position: absolute; }

.services_slider_button {
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: #fff;
  border: 1px solid #FECA36; }

.services .slick-slide {
  min-width: 80%;
  margin: 75px 66px 0 75px; }

.services .slick-dots li[class="slick-active"] button {
  background: #FECA36; }

.services .slick-dots {
  position: relative;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 60px; }

.services .slick-dots button {
  width: 12px;
  height: 12px;
  background-color: #EEEEEE;
  font-size: 0px;
  margin: 5px; }

.services_slider_item.services-land {
  background: url(../img/index/icons/services-land.svg) 0 50% no-repeat; }

.services_slider_nav {
  width: 150px;
  height: auto;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  .services_slider_nav .arrow_back {
    width: 30px;
    height: 30px;
    border: 1px solid #FECA36;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    border-top: 0;
    border-right: 0;
    position: relative; }
  .services_slider_nav .arrow_next {
    width: 30px;
    height: 30px;
    border: 1px solid #FECA36;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    border-bottom: 0;
    border-left: 0;
    position: relative; }
  .services_slider_nav .arrow_back:before,
  .services_slider_nav .arrow_next:before {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    background-color: #EEEEEE;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg); }
  .services_slider_nav .arrow_back:before {
    background-color: #FECA36;
    right: -20px;
    top: -20px; }
  .services_slider_nav .arrow_next:before {
    right: 40px;
    top: 40px; }

/* stages */
.stages_main {
  padding: 120px 0; }
  .stages_main h2 {
    text-align: right; }

.stages_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 80px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  .stages_content h3 {
    display: inline-block;
    width: 380px;
    line-height: 146%;
    margin-right: -50px;
    margin-bottom: 0; }

.stages_item {
  width: 30%;
  height: 300px;
  margin: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.stages_item1 {
  background: url(../img/index/icons/stages_item1.svg) no-repeat; }

.stages_item2 {
  background: url(../img/index/icons/stages_item2.svg) no-repeat; }

.stages_item3 {
  background: url(../img/index/icons/stages_item3.svg) no-repeat; }

.stages_item4 {
  background: url(../img/index/icons/stages_item4.svg) no-repeat; }

.stages_item5 {
  background: url(../img/index/icons/stages_item5.svg) no-repeat; }

.stages_item6 {
  background: url(../img/index/icons/stages_item6.svg) no-repeat; }

/* consultation_2 */
.consultation_2block {
  width: 100%;
  height: auto;
  background-color: #f6f6f6;
  padding: 120px 0; }
  .consultation_2block .consultation_body {
    width: 380px; }
    .consultation_2block .consultation_body .button_hover {
      margin-top: 35px;
      width: 100%; }
  .consultation_2block .consultation_input {
    width: 100%; }
    .consultation_2block .consultation_input input {
      width: 60%; }

.consultation_2block_body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.consultation_2block_body_text {
  max-width: 1000px;
  background-color: #fff;
  height: auto;
  padding: 164px 120px;
  font-weight: 300;
  line-height: 146%;
  margin-left: 50px;
  font-family: "Conv_GraphikLCG", sans-serif;
  font-size: 1.1em; }
  .consultation_2block_body_text h3 {
    line-height: 110%; }

.reviews_slider_item_name {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.slider_item_name_name {
  margin-left: 30px;
  font-weight: 600;
  font-size: 1.25em;
  letter-spacing: 0.05em; }

.slider_item_name_avatar {
  background-color: #c4c4c4;
  width: 130px;
  height: 130px;
  border-radius: 50%; }

/* faq */
.faq {
  padding: 120px 0; }

.faq_body {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start; }
  .faq_body h2 {
    font-size: 1.7em;
    line-height: 130%;
    text-align: left;
    margin-bottom: 50px; }
  .faq_body_item {
    width: 49%; }
  .faq_body .popular_cards_item {
    width: 48.5%;
    line-height: 155%;
    -webkit-box-shadow: none;
    box-shadow: none; }
    .faq_body .popular_cards_item h3 {
      font-size: 1.35em;
      line-height: 120%; }
  .faq_body .pop_item_img {
    height: 200px; }
  .faq_body .pop_item_text {
    padding: 40px 0 0; }
    .faq_body .pop_item_text .pop_item_deck {
      height: 85px; }
  .faq_body .pop_item_text_down {
    margin-top: 20px; }
    .faq_body .pop_item_text_down .yellow {
      padding-left: 0; }

.reviews_slider_wrap {
  margin-top: 86px; }

.reviews_slider_item_text {
  width: 100%;
  padding: 90px 80px;
  -webkit-box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05); }

/* addreses.html */
.addres_content_wrap {
  height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }
  .addres_content_wrap .content {
    background: #FFFFFF;
    -webkit-box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.15);
    max-width: 1296px;
    height: auto;
    padding: 80px;
    margin: 20px; }
  .addres_content_wrap h2 {
    font-size: 1.95em;
    text-align: left; }
  .addres_content_wrap p {
    color: #000; }
  .addres_content_wrap .addres_subtitle {
    color: #464646;
    font-size: 1.5em;
    margin: 50px 0;
    line-height: 110%; }

/* search1.html */
.search1_intro_main h1,
.search2_intro_main h1 {
  color: #464646;
  font-size: 64px;
  text-align: center;
  text-transform: uppercase;
  margin: 80px 0; }

.search1 .mob_menu_lines,
.search1 .mob_menu_lines:after,
.search1 .mob_menu_lines:before,
.search2 .mob_menu_lines,
.search2 .mob_menu_lines:after,
.search2 .mob_menu_lines:before {
  background-color: #808080; }

.search1 .select,
.search2 .select {
  margin-top: 0;
  -webkit-box-shadow: none;
  box-shadow: none; }

.search1 .header {
  color: #464646; }

.search1 .pop_item_text_about {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.search1 .pop_item_text_about_main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 230px;
  margin-right: 45px; }

.search1_wrap {
  -webkit-box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.06); }

.search1 .select {
  margin-top: 0;
  -webkit-box-shadow: none;
  box-shadow: none; }

.search1 .popular_cards {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .search1 .popular_cards_item {
    width: 31.5%;
    margin: 30px 0; }

.search1 .pop_item_text_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.search1 h3 {
  margin-bottom: 0; }

.type_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 200px;
  margin: 0 auto;
  font-weight: 300;
  text-transform: uppercase;
  padding: 40px 0 70px; }
  .type_list svg:hover {
    fill: none; }

.pop_item_text_title-video {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative; }

.pop_item_text_title {
  margin-bottom: 25px; }

.pop_item_text_title-video:before {
  position: absolute;
  content: '';
  background-color: #FECA36;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  left: -35px; }

.pop_item_text_title-video:after {
  position: absolute;
  content: '';
  width: 6px;
  height: 6px;
  left: -27px;
  border: 5px solid #fff;
  border-left: 5px solid transparent;
  border-top: 5px solid transparent;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg); }

.page_number {
  margin: 80px auto 110px;
  width: 200px;
  text-align: center;
  font-size: 1.3em;
  position: relative; }
  .page_number a {
    margin: 0 2px;
    padding: 8px; }
  .page_number_active {
    border-bottom: 1px solid #FECA36; }

.page_number:before,
.page_number:after {
  position: absolute;
  content: '';
  width: 12px;
  height: 12px;
  border: 1px solid #7b7b7b;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  cursor: pointer;
  top: 4px; }

.page_number:before {
  border-right: 0;
  border-top: 0;
  left: -10px; }

.page_number:after {
  border-bottom: 0;
  border-left: 0; }

.pop_item_text_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 25px; }
  .pop_item_text_title h3 {
    margin-bottom: 0; }

.pop_item_text_about {
  max-width: 300px;
  margin-left: 0; }

/* search2.html */
.search2 .popular_cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.search2 .pop_item_text_title-video {
  margin-left: 40px; }

.search2 .popular_cards_item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  margin: 30px 0; }
  .search2 .popular_cards_item .pop_item_img {
    width: 40%;
    height: 100%; }
  .search2 .popular_cards_item .pop_item_text {
    width: 60%;
    padding: 80px 110px; }
  .search2 .popular_cards_item .pop_item_text_about {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }

.search2 .pop_item_text_about_main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

/* gallery.html */
.gallery h2 {
  text-align: left;
  margin-bottom: 40px; }

.gallery .gallery_infrastructure {
  padding: 90px 0;
  background-color: #F6F6F6; }
  .gallery .gallery_infrastructure_info {
    background: #FFFFFF;
    -webkit-box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.15);
    padding: 60px 65px;
    width: 47%;
    height: auto; }
    .gallery .gallery_infrastructure_info span {
      font-size: 1.1em;
      font-weight: 300; }
    .gallery .gallery_infrastructure_info div {
      width: auto;
      height: 50px;
      margin-bottom: 20px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .gallery .gallery_infrastructure_info div svg {
        width: 40px;
        height: 40px;
        margin-right: 20px; }
  .gallery .gallery_infrastructure_text {
    margin-right: 40px; }
    .gallery .gallery_infrastructure_text h3 {
      font-size: 1.3em; }

.gallery .gallery_infrastrucrure_body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.gallery .consultation_body {
  width: 100%; }

.gallery .consultation_inputs {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap; }

.gallery .consultation_inputs_item2 {
  width: 70%;
  margin-left: 20px; }

.gallery .label_mail {
  margin-bottom: 30px; }
  .gallery .label_mail textarea {
    width: 100%;
    height: 190px;
    border: 1px solid #A7A7A7;
    padding: 30px;
    font-size: 1em; }

.gallery .consultation_body {
  margin-left: 0; }

.gallery .label_mail:after {
  display: none; }

.gallery .gallery_main {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 100px 0; }
  .gallery .gallery_main_text {
    width: 40%;
    margin-left: 50px; }
    .gallery .gallery_main_text h2 {
      font-size: 2em; }
    .gallery .gallery_main_text .pop_item_text_title-video {
      margin-left: 40px;
      font-weight: 300;
      margin-top: 60px;
      font-size: 1.2em; }
      .gallery .gallery_main_text .pop_item_text_title-video p {
        margin-left: 10px; }
    .gallery .gallery_main_text .consultation_inputs {
      margin-top: 60px; }
      .gallery .gallery_main_text .consultation_inputs .label_phone,
      .gallery .gallery_main_text .consultation_inputs input,
      .gallery .gallery_main_text .consultation_inputs button {
        width: 48%; }

.gallery .gallery_main_info p {
  font-weight: 300;
  margin-bottom: 10px;
  padding-left: 25px;
  background: url(../img/gallery/p-plus.svg) no-repeat 0 30%; }

.gallery .gallery_main_photos {
  width: 800px; }
  .gallery .gallery_main_photos_big {
    width: 100%;
    height: 530px;
    overflow: hidden; }
    .gallery .gallery_main_photos_big img {
      -o-object-fit: cover;
      object-fit: cover;
      width: 100%; }
  .gallery .gallery_main_photos_small {
    width: 750px;
    margin: 0 auto;
    padding: 30px 40px;
    border: 2px solid #FECA36;
    margin-top: -3px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    .gallery .gallery_main_photos_small .small_photo {
      width: 121px;
      height: 121px;
      overflow: hidden; }
      .gallery .gallery_main_photos_small .small_photo img {
        height: 100%;
        width: auto;
        -o-object-fit: cover;
        object-fit: cover; }

form {
  position: absolute; }

.gallery_comment {
  padding: 100px 0; }

.gallery_comment_content {
  width: 100%;
  height: auto;
  background: #FFFFFF;
  padding: 80px 100px;
  -webkit-box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.15); }

/* contacts.html */
.contacts h1 {
  font-size: 2.55em;
  color: #464646; }

.contacts p {
  font-weight: 300; }

.contacts_body {
  width: 100%;
  height: auto;
  padding: 70px 0 100px;
  font-size: 1.2em; }
  .contacts_body .yellow {
    font-size: 1.6em;
    margin: 30px 0;
    line-height: 110%; }

.contacts_body_maps_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 25px 0 70px; }

.contacts .contact_map_map {
  width: 57%;
  height: 670px;
  position: relative; }
  .contacts .contact_map_map iframe {
    border: 0;
    width: 100%;
    height: 100%; }
  .contacts .contact_map_map button {
    position: absolute;
    bottom: 23px;
    right: 60px;
    background-color: #FECA36;
    padding: 21px 32px;
    text-transform: uppercase;
    font-weight: 600;
    color: #464646; }

.contacts .contact_map_info {
  margin-left: 30px;
  width: 41%;
  -webkit-box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.15);
  padding: 66px;
  height: auto; }
  .contacts .contact_map_info div {
    margin-bottom: 22px;
    padding-left: 120px;
    word-wrap: break-word; }
  .contacts .contact_map_info h3 {
    margin-bottom: 7px;
    font-size: 1.2em;
    text-transform: uppercase; }

.contact_map_info_mail {
  background: url(../img/contacts/mail.svg) no-repeat 60px center; }

.contact_map_info_facebook {
  background: url(../img/contacts/facebook.svg) no-repeat 60px center; }

.contact_map_info_phone-ru,
.contact_map_info_phone-tur {
  background: url(../img/contacts/phone-call.svg) no-repeat 60px center; }

.contact_map_info_phones {
  background: url(../img/contacts/whatsapp.svg) no-repeat 60px center, url(../img/contacts/viber.svg) no-repeat 10px center; }

.contact_map_info_skype {
  background: url(../img/contacts/skype.svg) no-repeat 60px center; }

.contact_map_info_phone-tur_center {
  margin: 200px 0; }

/* footer */
footer {
  width: 100%;
  height: auto;
  padding: 102px 0;
  background: #2B2B2B;
  color: #fff;
  font-weight: 300;
  font-size: 0.75em;
  color: #bbb; }
  footer .container {
    max-width: 1563px; }
  footer h3 {
    font-size: 2em;
    font-weight: 500;
    line-height: 105%;
    text-align: left;
    padding-bottom: 50px;
    color: #fff; }

.footer_body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  .footer_body_logo {
    margin-left: -100px; }
  .footer_body_turk, .footer_body_ukr {
    width: 46%; }

.footer_body_ukr_body,
.footer_body_turk_body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  .footer_body_ukr_body_item,
  .footer_body_turk_body_item {
    margin: 0 3px; }

.type_list .type_list_cols,
.type_list .type_list_rows {
  cursor: pointer; }

@media (min-width: 2550px) {
  .consultation,
  .services {
    width: 2100px;
    margin: 0 auto; } }

@media (max-width: 1880px) {
  .footer_body_logo {
    margin-left: 0; }
  .footer_body_turk, .footer_body_ukr {
    width: 44%; } }

@media (max-width: 1540px) {
  body {
    font-size: calc(13px + 6*(100vw / 1920)); }
  h1 {
    font-size: calc(23px + 72*(100vw / 1920)); }
  h2 {
    font-size: calc(18px + 30*(100vw / 1920)); }
  h3 {
    font-size: calc(16px + 14*(100vw / 1920)); }
  .select {
    margin-top: -40px; }
  .search1_intro_main h1 {
    font-size: calc(23px + 41*(100vw / 1920)); } }

@media (max-width: 1380px) {
  .districts_gallery_pict {
    border: 2px solid #FECA36; }
  .gallery .gallery_comment_content {
    padding: 60px 40px; } }

@media (max-width: 1346px) {
  .header_nav li {
    margin-left: auto; }
  footer {
    padding: 50px 0; }
  .footer_body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    .footer_body h3 {
      text-align: center; }
    .footer_body_turk, .footer_body_ukr {
      width: 60%;
      margin-top: 25px; }
  .gallery .gallery_main {
    padding: 60px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .gallery .gallery_main_photos, .gallery .gallery_main_text {
      width: 90%;
      margin: 30px 0; }
  .contacts .contacts_body_maps_content {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  .contacts .contact_map_info {
    padding: 30px; }
    .contacts .contact_map_info div {
      padding-left: 100px; }
  .contact_map_info_phone-tur_center {
    margin: 0; } }

@media (max-width: 1150px) {
  .popular_cards {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .popular_cards_item {
    width: 48%;
    margin-bottom: 20px; }
  .consultation_2block_body_text {
    padding: 80px 50px; }
  .search1 .popular_cards_item {
    width: 49%; }
  .search2 .popular_cards_item .pop_item_text {
    padding: 35px; } }

@media (max-width: 1150px) {
  .header {
    padding-top: 10px; }
  .header_main {
    margin-bottom: 0; }
  .mob_menu {
    display: block; }
  .header_nav {
    width: 10px;
    pointer-events: none;
    visibility: hidden;
    opacity: 0; }
  .header_login {
    display: none; }
  .intro_body {
    height: 85vh; }
  .intro_icons {
    display: none; }
  .header_contacts {
    margin-right: 20px; }
  .select {
    margin-top: -13vh; }
  .select_item p:after {
    top: 4px; }
  .districts_content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    .districts_content .districts_content_item {
      width: 100%;
      text-align: center; }
      .districts_content .districts_content_item h2 {
        text-align: center;
        margin: 40px 0 20px; }
  .footer_body_turk, .footer_body_ukr {
    width: 80%; } }

@media (max-width: 960px) {
  .stages_item {
    width: 45%; }
    .stages_item h3 {
      width: auto;
      margin-right: 0; }
  .reviews_slider_item_text {
    padding: 50px 40px; }
  .faq_body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .faq_body_item {
      width: 100%; }
      .faq_body_item .popular_cards_item {
        width: 46%; }
  .reviews_slider_wrap {
    margin: 0; }
  .gallery_infrastructure_text {
    width: 100%;
    margin: 0 !important; }
  .gallery_infrastrucrure_body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  .gallery_infrastructure_info {
    margin-top: 40px;
    width: 100% !important; }
  .gallery .gallery_main_photos_small {
    width: 100%; }
  .contacts .contacts_body_maps_content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .contacts .contacts_body_maps_content .contact_map_map {
      width: 100%;
      height: 70vw; }
    .contacts .contacts_body_maps_content .contact_map_info {
      margin-left: 0;
      margin-top: 30px;
      width: 100%; }
      .contacts .contacts_body_maps_content .contact_map_info div {
        margin: 0;
        padding: 15px 0 15px 120px; } }

@media (max-width: 850px) {
  .intro_buttons {
    text-align: center;
    width: 100%; }
  .intro,
  .intro_body {
    min-height: 100vh;
    height: auto;
    padding-bottom: 30px; }
  .addres_content_wrap .content {
    padding: 40px; }
  .gallery_main_photos, .gallery_main_text {
    width: 100% !important; }
    .gallery_main_photos .gallery_main_photos_big, .gallery_main_text .gallery_main_photos_big {
      height: 400px; }
    .gallery_main_photos .gallery_main_photos_small, .gallery_main_text .gallery_main_photos_small {
      padding: 10px; }
    .gallery_main_photos .small_photo, .gallery_main_text .small_photo {
      margin: 5px; } }

@media (max-width: 800px) {
  .select_item {
    width: 46%; }
  .select_category {
    width: 100%; }
  .popular_back,
  .popular_submit {
    display: none; }
  .popular_nav {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
  .consultation {
    background: #f6f6f6 url(../img/index/consultation_mob.png) no-repeat top/cover; }
  .consultation_body {
    max-width: 640px; }
  .consultation_2block_body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .consultation_2block_body .consultation_body {
      width: 100%; }
    .consultation_2block_body_text {
      width: 100%;
      margin-left: 0;
      margin-top: 50px; }
  .search1 .popular_cards_item {
    width: 100%; }
  .footer_body_turk, .footer_body_ukr {
    width: 95%; }
  .search2 .popular_cards_item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .search2 .popular_cards_item .pop_item_img {
      width: 100%; }
    .search2 .popular_cards_item .pop_item_text {
      width: 100%; }
  .type_list {
    display: none; } }

@media (max-width: 670px) {
  .services .slick-slide {
    margin: 40px 30px 0 12vw; }
  .popular_cards_item {
    width: 100%;
    margin: 7px 7px 20px; }
  .consultation_body {
    margin: 0 20px;
    width: 93%; }
    .consultation_body button {
      width: 100%; }
    .consultation_body input {
      width: auto; }
    .consultation_body .consultation_input {
      width: 100%;
      margin-bottom: 30px; }
  .stages_item {
    width: 100%;
    height: 250px; }
  .consultation_2block_body .consultation_inputs .button_hover {
    margin-top: 0; }
  .gallery .consultation_inputs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  .gallery .consultation_inputs_item2 {
    width: 100%;
    margin-left: 0; }
  .gallery .consultation_inputs .label_phone,
  .gallery .consultation_inputs input,
  .gallery .consultation_inputs button {
    width: 100% !important; }
  .gallery .consultation_inputs input {
    margin: 0;
    padding-left: 80px; } }

@media (max-width: 570px) {
  .intro {
    height: auto; }
  .intro_button {
    width: 100%;
    margin: 10px 0; }
  .mob_menu {
    width: 50px; }
  .header_contacts {
    margin-right: 10px; }
  h1 {
    line-height: normal; }
    h1 span {
      line-height: 0px; }
  .header_contacts .yellow {
    display: none; }
  .intro_buttons {
    margin-top: 5vh; }
  .intro_button {
    padding: 20px; }
  .h1_subtitle {
    margin-top: 5vh; }
  .select {
    padding: 20px 15px; }
  .addres_content_wrap {
    height: auto;
    margin-bottom: 30px; }
    .addres_content_wrap .content {
      padding: 20px; }
  .popular_button {
    width: 100%;
    margin: 60px 0; }
    .popular_button .button_hover {
      width: 100%; }
  h1 {
    font-size: 2.3em; }
    h1 .b1 {
      font-size: 0.55em; }
  .districts_gallery {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  .districts_content_item .dist_a:after {
    top: 1px;
    right: -5px; }
  .district_button_next:after,
  .district_button_prev:after {
    top: 40px; }
  .services {
    height: auto; }
  .services_slider_item {
    margin-bottom: 40px; }
  .consultation_2block {
    padding: 60px 0; }
  .footer_body_turk_body,
  .footer_body_ukr_body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .footer_body_turk_body_item,
    .footer_body_ukr_body_item {
      margin: 5px 0; }
  .footer_body {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start; }
    .footer_body h3 {
      padding-bottom: 15px; }
  .footer_body_logo {
    position: absolute; }
  .footer_body_turk,
  .footer_body_ukr {
    margin-top: 100px; }
  .faq {
    padding: 60px 0; }
    .faq .popular_cards_item {
      width: 100%; }
  .slider_item_name_avatar {
    width: 70px;
    height: 70px; }
  .gallery_infrastructure_info {
    padding: 40px 30px !important; }
  .gallery .gallery_main_photos .gallery_main_photos_big {
    height: 300px !important; }
  .gallery .gallery_main_photos .small_photo {
    height: 70px; } }

@media (max-width: 450px) {
  .services {
    padding: 60px 0; }
    .services .services_slider {
      margin-top: 40px; }
  .gallery .gallery_comment_content {
    padding: 40px 20px; }
  .page_number {
    margin: 30px auto 50px; }
  .gallery .gallery_comment,
  .gallery .gallery_main,
  .gallery .gallery_infrastructure {
    padding: 30px 0; }
  .gallery .gallery_main_text h2 {
    font-size: 1.5em; }
  .gallery .gallery_main_photos .gallery_main_photos_small {
    padding: 0; }
  .gallery .gallery_main_photos .gallery_main_photos_big {
    height: 200px !important; }
  .gallery .gallery_main_photos .small_photo {
    height: 60px; }
  .contact_map_info_mail {
    background: url(../img/contacts/mail.svg) no-repeat 0 center; }
  .contact_map_info_facebook {
    background: url(../img/contacts/facebook.svg) no-repeat 0 center; }
  .contact_map_info_phone-ru,
  .contact_map_info_phone-tur {
    background: url(../img/contacts/phone-call.svg) no-repeat 0 center; }
  .contact_map_info_phones {
    background: url(../img/contacts/whatsapp.svg) no-repeat 0 top, url(../img/contacts/viber.svg) no-repeat 0 bottom; }
  .contact_map_info_skype {
    background: url(../img/contacts/skype.svg) no-repeat 0 center; }
  .contacts .contacts_body_maps_content .contact_map_info div {
    padding-left: 50px; }
    .contacts .contacts_body_maps_content .contact_map_info div h3 {
      word-wrap: normal; } }

@media (max-width: 382px) {
  .select_item {
    width: 100%; }
    .select_item select {
      padding: 15px 0; }
  .select_city,
  .select_district,
  .select_price1,
  .select_price2 {
    width: 44%; }
  .pop_item_img {
    height: 240px; }
  .pop_item_text_about {
    margin-bottom: 20px; }
  .pop_item_text_down {
    margin-top: 0; }
  .popular_cards_item {
    margin: 8px 0; }
  .consultation_body {
    margin: 0;
    width: 100%; }
  .consultation_2block_body_text {
    padding: 30px; }
  .pop_item_price {
    font-size: 1.4em; }
  .pop_item_text {
    padding: 30px 18px; }
  .pop_item_text_title-video {
    margin: 0; }
    .pop_item_text_title-video p {
      display: none; }
  .search2 .popular_cards_item .pop_item_text {
    padding: 30px 10px; }
  .gallery .consultation_input input {
    width: 100%;
    margin: 0;
    padding-left: 80px; } }
