<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section class="under_header">
        <div class="container">
            <div class="under_header_body">
                <div class="right">
                    <img src="img/icon/switchere.svg" alt="switchere">
                    <p>Want to Buy Crypto with Bank Card?</p>
                </div>
                <div class="left">
                    <p>Fair Prices & Licensed Exchange</p>
                    <div class="button button_small button_nofill btn-through butt">Find Out</div>
                    <div class="under_header_icons">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16.656" height="16.656" viewBox="0 0 16.656 16.656">
                            <path id="prefix__FB" d="M14.216 0H2.44A2.443 2.443 0 0 0 0 2.44v11.776a2.443 2.443 0 0 0 2.44 2.44h4.912v-5.888H5.4V7.84h1.952V5.856a2.931 2.931 0 0 1 2.928-2.928h2.96v2.928h-2.96V7.84h2.96l-.488 2.928H10.28v5.888h3.936a2.443 2.443 0 0 0 2.44-2.44V2.44A2.443 2.443 0 0 0 14.216 0z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="29.47" height="15.541" viewBox="0 0 29.47 15.541">
                            <path id="prefix__vk-social-network-logo" d="M26.347 5.5C29.4 1.367 28.722 1.29 29.47 0h-5.844s-.415 1.442-.542 1.7c-1.122 2.283-3.639 5.707-5.162 6.058-1.5.345-1.3-3.2-1.209-4.733a11.692 11.692 0 0 0 .03-2.166.827.827 0 0 0-.723-.667 21.5 21.5 0 0 0-3.612-.157l-1.357.044c.534 1.195.9.829 1.094 2.211.222 1.619.135 5.557-1.46 5.557C8.13 7.848 5.261.173 5.17 0H0l.473 1.184c3.813 9.544 8.581 13.965 15.105 14.332l.849.025.06-.824c.092-1.274.73-3.108 1.864-3.108 1.674 0 2.157.488 3.261 1.852 1.061 1.309 1.793 2.081 3.506 2.081h4.352l-.62-1.248c-.969-1.945-2.913-3.614-3.672-4.581a1.622 1.622 0 0 1-.266-1.636A13.936 13.936 0 0 1 26.347 5.5z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16.656" height="16.656" viewBox="0 0 16.656 16.656">
                            <path id="prefix__Path_3166" d="M14.216 0H2.44A2.443 2.443 0 0 0 0 2.44v11.776a2.443 2.443 0 0 0 2.44 2.44h11.776a2.443 2.443 0 0 0 2.44-2.44V2.44A2.443 2.443 0 0 0 14.216 0zM8.361 12.687A4.392 4.392 0 1 1 12.752 8.3a4.4 4.4 0 0 1-4.391 4.387zM13.24 4.88a1.464 1.464 0 1 1 1.46-1.464 1.464 1.464 0 0 1-1.46 1.464z" data-name="Path 3166"/>
                            <path id="prefix__Path_3167" d="M392.488 90a.488.488 0 1 0 .488.488.488.488 0 0 0-.488-.488z"  data-name="Path 3167" transform="translate(-379.248 -87.072)"/>
                            <path id="prefix__Path_3168" d="M155.416 150a3.416 3.416 0 1 0 3.416 3.416 3.416 3.416 0 0 0-3.416-3.416z"  data-name="Path 3168" transform="translate(-147.055 -145.12)"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" id="prefix__YT" width="22.116" height="16.846" viewBox="0 0 22.116 16.846">
                            <path id="prefix__Path_3169" d="M18.876 0H3.24A3.244 3.244 0 0 0 0 3.24v10.367a3.244 3.244 0 0 0 3.24 3.24h15.636a3.244 3.244 0 0 0 3.24-3.24V3.24A3.244 3.244 0 0 0 18.876 0zM7.818 12.89V4.082l7.8 4.331z"  data-name="Path 3169"/>
                            <path id="prefix__Path_3170" d="M211 145.49v4.367l3.866-2.219z"  data-name="Path 3170" transform="translate(-201.886 -139.206)"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20.789" height="16.852" viewBox="0 0 20.789 16.852">
                            <path id="prefix__Path_17594" d="M75.44 75.113a2.8 2.8 0 0 1-.805.106l.014-.085a6.637 6.637 0 0 0 1.618-1.849c.061-.21-.011-.281-.011-.288l-1.356.573-1.133.511a4.507 4.507 0 0 0-3.285-1.354 4.019 4.019 0 0 0-4.26 3.73 5.523 5.523 0 0 0 .174 1.4c0 .109 0-.107 0 0a13.254 13.254 0 0 1-5.186-1.539c-3.411-1.73-3.626-2.926-3.626-2.926a4.649 4.649 0 0 0-.269 3.93 4.9 4.9 0 0 0 1.543 1.793 3.625 3.625 0 0 1-1.088-.18 2.419 2.419 0 0 1-.77-.376c-.333.811.336 2.261 1.49 3.3a6.092 6.092 0 0 0 1.9.987l-1.919.054c-.107 1.865 3.913 2.975 3.913 2.975a6.573 6.573 0 0 1-4.013 1.459 7.685 7.685 0 0 1-2.19-.322 10.453 10.453 0 0 0 7.132 2.555c7.18-.378 11.233-6.549 11.426-12.61l.009.011a5 5 0 0 0 1.055-.886 7.43 7.43 0 0 0 1.167-1.554s-1.081.461-1.53.585z" data-name="Path 17594" transform="translate(-56.181 -72.719)"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="18.951" height="16.656" viewBox="0 0 18.951 16.656">
                            <path id="prefix__TG" d="M4.56 9.651l2.357 5.892 3.068-3.07 5.261 4.182L18.951 0 0 7.894zm8.976-4.872l-5.8 5.291-.722 2.723-1.336-3.338z"/>
                        </svg>

                        <svg xmlns="http://www.w3.org/2000/svg"  width="19.565" height="25.379" viewBox="0 0 19.565 25.379">
                            <path  d="M4.735 19.117l2.412 6.075 3.127-3.127 5.45 4.288L19.565 9.2 0 17.33zm9.2-5l-5.986 5.45-.715 2.859L5.9 19.027z"  transform="translate(0 -.974)"/>
                            <g  data-name="Group 1922" transform="translate(.266)">
                                <path  d="M.3 2.5A2.412 2.412 0 0 1 2.891 0a2.4 2.4 0 0 1 2.054 1.161l-.893.447A1.631 1.631 0 0 0 2.891.893 1.528 1.528 0 0 0 1.372 2.5a1.528 1.528 0 0 0 1.519 1.609 1.2 1.2 0 0 0 1.161-.715l.893.447A2.223 2.223 0 0 1 2.891 5 2.412 2.412 0 0 1 .3 2.5z" data-name="Path 9872" transform="translate(-.298 .008)"/>
                                <path  d="M9.495 4.924V2.869H7.172v2.055H6.1V.1h1.072v1.876h2.323V.1h.983v4.824z"  data-name="Path 9873" transform="translate(-.916 -.004)"/>
                                <path  d="M15.352 4.924l-.268-.8h-2.055l-.268.8H11.6L13.476.1h1.34l1.876 4.824zm-1.34-3.842L13.3 3.138h1.519z" data-name="Path 9874" transform="translate(-1.503 -.004)"/>
                                <path  d="M18.729 4.924V.993H17.3V.1h3.842v.893h-1.43v3.931z"  data-name="Path 9875" transform="translate(-2.111 -.004)"/>
                            </g>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" id="prefix__tg2" width="31.902" height="25.379" viewBox="0 0 31.902 25.379">
                            <defs>
                                <style>
                                    .prefix__cls-1{fill:#636363}
                                </style>
                            </defs>
                            <g id="prefix__tg1" transform="translate(5.451)">
                                <path id="prefix__TG" d="M10.936 19.119l2.413 6.081 3.128-3.128 5.451 4.289L25.77 9.2 6.2 17.332zm9.2-5l-5.987 5.451-.715 2.86-1.34-3.4z" transform="translate(-6.2 -.979)"/>
                                <g id="prefix__Group_1922" transform="translate(7.412)">
                                    <path id="prefix__Path_9872" d="M14.5 2.5A2.4 2.4 0 0 1 16.823 0h.268a2.477 2.477 0 0 1 2.055 1.162l-.894.447a1.987 1.987 0 0 0-1.161-.715 1.566 1.566 0 0 0-1.519 1.519V2.5A1.637 1.637 0 0 0 17 4.111h.089a1.2 1.2 0 0 0 1.164-.711l.894.447A2.364 2.364 0 0 1 17.091 5 2.41 2.41 0 0 1 14.5 2.77z"  transform="translate(-14.494)"/>
                                    <path id="prefix__Path_9873" d="M23.7 4.926V2.87h-2.328v2.056H20.3V.1h1.072v1.877H23.7V.1h.983v4.826z"  transform="translate(-15.112 -.011)"/>
                                    <path id="prefix__Path_9874" d="M29.553 4.926l-.268-.8H27.23l-.268.8H25.8L27.677.1h1.34l1.877 4.826zm-1.34-3.843L27.5 3.138h1.519z" transform="translate(-15.697 -.011)"/>
                                    <path id="prefix__Path_9875" d="M32.93 4.926V.994H31.5V.1h3.843v.894h-1.43v3.932z"  transform="translate(-16.303 -.011)"/>
                                </g>
                            </g>
                            <g id="prefix__Group_3445" data-name="Group 3445" transform="translate(0 .082)">
                                <path id="prefix__Path_17791" d="M3.228 4.926l-.894-1.34H1.262v1.34H.1V.1h2.055a3.333 3.333 0 0 1 1.073.179A1.768 1.768 0 0 1 4.121.9a1.51 1.51 0 0 1 .268.894 1.51 1.51 0 0 1-.268.894 1.577 1.577 0 0 1-.8.715l1.068 1.523zM2.96 1.262a1.092 1.092 0 0 0-.8-.268h-.898v1.7h.894a1.784 1.784 0 0 0 .8-.179.811.811 0 0 0 .268-.626.7.7 0 0 0-.264-.627z"  data-name="Path 17791" transform="translate(-.1 -.1)"/>
                                <path id="prefix__Path_17792" d="M6.336 4.479a2.577 2.577 0 0 1-.536-1.7V.1h1.072v2.681q0 1.34 1.072 1.34a.871.871 0 0 0 .8-.357 1.437 1.437 0 0 0 .268-.983V.1h1.072v2.681a2.185 2.185 0 0 1-.536 1.609 1.912 1.912 0 0 1-1.609.626 2.5 2.5 0 0 1-1.603-.537z"  data-name="Path 17792" transform="translate(-.706 -.1)"/>
                            </g>
                        </svg>
                    </div>

                </div>

            </div>

        </div>

    </section>
    <header class="main_header">
        <div class="container">
        <div class="main_nav">
            <div class="logo">
                <img src="./img/icon/logo.svg" alt="MiningUp Logo">
            </div>
            <div class="nav-menu">
                <ul>
                    <li class="dd-select"><a href="">About us</a>
                        <div class="container dd">
                            <a href="">About Us </a>
                            <a href="">Why us</a>
                            <a href="">About mining</a>
                        </div></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">For partners</a></li>
                    <li><a href="">Webinars</a></li>
                    <li class="live"><a href="">Live</a>
                        <div class="anim-hint_b">
                            <div class="anim-hint__point_b_red"></div>
                        </div>
                </li>
                </ul>
            </div>
            <div class="lang-selector">
                <div class="flag ru"></div>
                <div class="current-lang">RU</div>
            </div>
            <div class="sign-in__container">
                <div class="cap">
                    <p>Hello. Sign in</p>
                    <div class="your-acc">Your Account</div>
                    <div class="tooltip-login">
                        <div class="center row">
                            <div class="arrow_top"></div>
                        </div>
                        <div class="button button__yellow">Log In</div>
                        <p>Not registered? <a href="">Sign up.</a></p>
                    </div>
                </div>
                <div class="button button_small button_nofill btn-through butt">
                    Start Mining
                </div>
            </div></div>
            <div class="mob_nav">
                <div class="logo">
                    <img src="./img/icon/logo.svg" alt="MiningUp Logo">
                </div>
                <div class="lang-selector">
                    <div class="flag ru"></div>
                </div>
                <div class="burger"></div>

                <div class="mob-nav-menu">
                    <div class="row jcfe"><div class="close-mob-nav-menu"></div></div>
                    <ul>
                        <li><a href="">About us</a></li>
                        <li><a href="">Why us</a></li>
                        <li><a href="">About mining</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">For partners</a></li>
                        <li><a href="">Webinars</a></li>
                        <li><a href="">Live</a></li>
                    </ul>
                    <div class="sign-in__container"><div class="cap"><p>Hello. Sign in</p><div class="your-acc">Your Account</div></div><div class="button button_small button_nofill btn-through btn-black">Start Mining</div></div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="main_cover">
            <div class="container">
                <div class="error_main">
                    <img src="img/404.svg" alt="404">
                    <p class="error">error</p>
                    <p class="ops">Ops, we couldn’t find anything here!</p>

                    <div class="main">
                        <div class="container">
                            <button class="button button__yellow button--aylen">Go Back</button>
                        </div>
                    </div>
                </div>

                <div class="footer">
                    <p>Risk notification: Cloud mining involves financial risks and may not be appropriate for all people. The information presented here is for educational purposes only and should not be considered an offer or solicitation to work with Mining-up or any other company. Any decisions that you make are solely your responsibility.</p>
                    <img src="img/secure.svg" alt="secure">
                </div>
            </div>
        </div>
    </main>


<script type="text/javascript" src="./js/bundle.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</body>
</html>
