// intro

.intro{
    margin-top: -75px;
    width: 100%;
    height: 300px;
    background-color: #000;
    background: url(../img/bg.png) no-repeat center top/cover;
    color: #fff;
    .container{
        height: 100%;
    }
}

.dd-select{
    background-color: #1c1c1c;
}

.dd-select:after{
    position: absolute;
    content: '';
    width: 127px;
    height: 1px;
    background-color: #ce171b;
    bottom: 1px;
}

h2{
    font-size: calc(20px + 12 * (100vw / 1560));
    line-height: 1.28;
}

.intro_black{
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.8);
    position: absolute;
    z-index: 0;
}

h1{
    padding-top: 50px;
    font-size: 60px;
    font-size: calc(36px + 24 * (100vw / 1560));
    font-weight: 300;
    position: relative;
    margin-left: 40px;
}

h1::before{
    position: absolute;
    content: '';
    background-color: #ddbe82;
    width: 7px;
    height: 80%;
    top: 35%;
    left: -40px;
}

h3{
    text-align: left;
    margin: 0;
    padding: 0;
    font-size: 30px;
    font-weight: 900;
    margin: 20px 0;
}

p{
    font-size: 16px;
    line-height: 1.8em;
}

.intro_body{
    height: 100%;
    display: flex;
    align-items: center;
}

// Stable

.stable{
    padding: 10vh 0;
    background-color: #f2f2f2;
    p{
        color: #153156;
    }
}

h2{
    font-size: calc(20px + 12 * (100vw / 1560));
}

.stable_text{
    display: flex;
    justify-content: space-between;
    margin-top: 5vh;
    p{
        display: inline-block;
        width: 48%;
        font-weight: 400;
    }
}

.stable-grey-bg{
    background-color: #f2f2f2;
    height: 700px;
    width: 100%;
    position: absolute;
    z-index: 0;
}

.stable_items{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.stable_item{
    box-sizing: border-box;
    width: 32%;
    height: auto;
    padding: 38px 24px;
    background-color: #fff;
    box-shadow: 0 0 40px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    border-radius: 10px;
    margin-top: 7vh;
}



// partners

.partners{
    h2{
        text-align: center;
    }
}


//total-info

.total-info{
    height: auto;
    max-width: 1520px;
    background: url(../img/total-bg.png) no-repeat center top/cover;
}


// partners

.partners{
    margin-top: 105px;
}

.dd-select{
    background-color: #1c1c1c;
}








@media(max-width: 710px){
    .stable_items{
        flex-direction: column;
        align-items: center;
    }
    .stable_item{
        width: 90%;
    }
}

@media(max-width: 590px){
    .intro{
        height: 30vh;
    }
    .partners{
        margin-top: 10vh;
    }
}

@media(max-width: 460px){
    .stable_text{
        flex-direction: column;
        margin: 0;
        p{
            margin-top: 3vh;
            width: 95%;
        }
    }
}

.under_header_body{
    p{
        font-size: 14px;
    }
}
