.intro {
  margin-top: -75px;
  width: 100%;
  height: 300px;
  background-color: #000;
  background: url(../img/bg.png) no-repeat center top/cover;
  color: #fff; }
  .intro .container {
    height: 100%; }

h2 {
  font-size: calc(20px + 12 * (100vw / 1560));
  line-height: 1.28; }

.intro_black {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  z-index: 0; }

h1 {
  padding-top: 50px;
  font-size: 60px;
  font-size: calc(36px + 24 * (100vw / 1560));
  font-weight: 300;
  position: relative;
  margin-left: 40px; }

h1::before {
  position: absolute;
  content: '';
  background-color: #ddbe82;
  width: 7px;
  height: 80%;
  top: 35%;
  left: -40px; }

h3 {
  text-align: left;
  margin: 0;
  padding: 0;
  font-size: 30px;
  font-weight: 900;
  margin: 20px 0; }

p {
  font-size: 16px;
  line-height: 1.8em; }

.intro_body {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.stable {
  padding: 10vh 0;
  background-color: #f2f2f2; }
  .stable p {
    color: #153156; }

h2 {
  font-size: calc(20px + 12 * (100vw / 1560)); }

.stable_text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 5vh; }
  .stable_text p {
    display: inline-block;
    width: 48%;
    font-weight: 400; }

.stable-grey-bg {
  background-color: #f2f2f2;
  height: 700px;
  width: 100%;
  position: absolute;
  z-index: 0; }

.stable_items {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.stable_item {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 32%;
  height: auto;
  padding: 38px 24px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-radius: 10px;
  margin-top: 7vh; }

.partners h2 {
  text-align: center; }

.total-info {
  height: auto;
  max-width: 1520px;
  background: url(../img/total-bg.png) no-repeat center top/cover; }

.partners {
  margin-top: 105px; }

@media (max-width: 710px) {
  .stable_items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  .stable_item {
    width: 90%; } }

@media (max-width: 590px) {
  .intro {
    height: 30vh; }
  .partners {
    margin-top: 10vh; } }

@media (max-width: 460px) {
  .stable_text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0; }
    .stable_text p {
      margin-top: 3vh;
      width: 95%; } }

.under_header_body p {
  font-size: 14px; }
