// intro

.dd-select{
    background-color: #1c1c1c;
}

.dd-select:after{
    position: absolute;
    content: '';
    width: 127px;
    height: 1px;
    background-color: #ce171b;
    bottom: 1px;
}

.intro{
    margin-top: -75px;
    width: 100%;
    height: 300px;
    background-color: #000;
    background: url(../img/bg.png) no-repeat center top/cover;
    color: #fff;
    .container{
        height: 100%;
    }
}

.intro_black{
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.8);
    position: absolute;
    z-index: 0;
}

h1{
    padding-top: 50px;
    font-size: 60px;
    font-size: calc(36px + 24 * (100vw / 1560));
    font-weight: 300;
    position: relative;
    margin-left: 40px;
}

h1::before{
    position: absolute;
    content: '';
    background-color: #ddbe82;
    width: 7px;
    height: 80%;
    top: 35%;
    left: -40px;
}

h3{
    text-align: left;
    margin: 0;
    padding: 0;
    font-size: 30px;
    font-weight: 900;
    margin: 20px 0;
}

p{
    font-size: 16px;
    line-height: 1.8em;
}

.under_header{
    p{
        font-size: 14px;
    }
}

.intro_body{
    height: 100%;
    display: flex;
    align-items: center;
}

h3{
    font-size: calc(18px + 6 * (100vw / 1560));
    line-height: 1.18;
}


/* main body */

.main_body{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 60px;
}

.main_body_item{
    width: 45%;
    margin: 50px 10px 45px 0;
    a{
        color: #ce171b;
        font-family: 'Roboto', sans-serif;
        transition: all .2s ease;
    }
    p{
        line-height: normal;
        margin-bottom: 13px;
        padding-left: 35px;
        transition: all .2s ease;
    }
    h2{
        padding-bottom: 26px;
    }
}

.main_body_item p{
    background: url(../img/icon/arrow-faq.svg) left 2px no-repeat;
}

.main_body_item{
    p:hover{
        padding-left: 50px;
        transition: all .2s ease;
    }
    p:hover a{
        border-bottom: 1px dashed #ce171b;
        transition: all .2s ease;
    }
}

.line{
    background-color: #e5e5e5;
    width: 100%;
    height: 1px;
}


/* popup */

.popup{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    top: 0;
    left: 0;
    z-index: 1000000;
    visibility: hidden;
    opacity: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.popup:target{
    visibility: visible;
    opacity: 1;
}

.popup_body{
    min-height: 100%;
    display: flex;align-items: center;
    justify-content: center;
    padding: 15px;
}

.popup_content{
    background-color: #fff;
    max-width: 919px;
    padding: 68px 55px 55px;
    box-sizing: border-box;
    position: relative;
}

.popup_text{
    color: #153156;
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    line-height: 1.67;
    font-style: italic;
}

.popup_close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    svg{
        width: 40px;
        height: auto;
    }
}

.popup_close:hover svg{
    fill: #ce171b;
}


@media(max-width: 700px){
    .main_body_item{
        width: 97%;
        margin: 30px 0;
    }
    .popup_content{
        padding: 60px 25px 30px;
    }
    .main_body{
        margin-bottom: 20px;
    }
}

@media(max-width: 590px){
    .intro{
        height: 30vh;
    }
    h2{
        font-size: calc(21px + 10*(100vw / 1870));
    }
}
