<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Record Gum</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header_body">
                <div class="header_contacts">
                    <div class="phone">
                        <a href="tel:680-214">
                        <svg width="14" height="18" viewBox="0 0 14 18" class="phone_svg">
                        <path d="M13.6908 14.3504C13.8633 13.8407 13.6009 13.2874 13.1047 13.0793C12.5681 12.8542 12.0408 12.6142 11.5134 12.3593C11.0399 12.1204 10.5664 11.8816 10.1004 11.6269C9.61516 11.3616 8.99503 11.5504 8.76789 12.0546C8.51931 12.6064 7.81207 12.768 7.37714 12.3471C5.76219 10.7841 4.44604 8.88875 3.5261 6.79303C3.29104 6.25754 3.6678 5.66778 4.25049 5.61799C4.78038 5.5727 5.15118 5.07543 5.06114 4.55129C4.85866 3.37263 4.72406 2.19133 4.64828 0.997834C4.6133 0.447014 4.15166 0.015888 3.60008 0.0354985L1.56691 0.107784L1.0022 0.120733C0.449102 0.133415 0.0088476 0.593609 0.0504044 1.14529C0.598957 8.42758 5.06882 14.8611 11.5109 17.6225C12.0284 17.8444 12.6131 17.5587 12.7899 17.0241L12.9781 16.4551L13.6908 14.3504Z"/>
                        </svg>
                        <span>680-214</span></a>
                    </div>
                    <div class="social">
                        <a href="#">
                            <svg width="24" height="14" viewBox="0 0 20 10">
                            <path d="M19.8951 9.0259C19.8696 8.98119 19.8477 8.94287 19.8258 8.91094C19.4793 8.36487 18.8155 7.69107 17.8381 6.89592L17.8162 6.87676L17.8053 6.86718L17.7943 6.8576H17.7834C17.3384 6.48717 17.0576 6.23808 16.9409 6.11035C16.7257 5.86765 16.6783 5.62176 16.795 5.37268C16.8789 5.18427 17.1926 4.7851 17.7323 4.17835C18.0168 3.85582 18.2429 3.59716 18.4107 3.40236C19.6106 2.00367 20.1321 1.10952 19.9717 0.723122L19.9097 0.633708C19.8696 0.57942 19.7601 0.528326 19.5887 0.483619C19.4137 0.438912 19.1912 0.429332 18.9213 0.461265L15.9234 0.480426C15.876 0.464459 15.8067 0.467652 15.7155 0.483619C15.6243 0.502779 15.5805 0.512359 15.5805 0.512359L15.5295 0.534713L15.4894 0.563453C15.4529 0.582614 15.4164 0.614547 15.3763 0.659255C15.3362 0.703962 15.2997 0.758249 15.2742 0.818923C14.9459 1.5534 14.5776 2.23678 14.1582 2.86907C13.9029 3.24589 13.6658 3.57161 13.4506 3.84944C13.2354 4.12726 13.0567 4.32844 12.9108 4.45937C12.7649 4.5903 12.6337 4.69568 12.5133 4.77232C12.3966 4.85216 12.3054 4.88409 12.2434 4.87132C12.1814 4.85854 12.1231 4.84577 12.0647 4.83619C11.9662 4.7819 11.8896 4.70846 11.8313 4.61265C11.7729 4.51685 11.7328 4.3987 11.7109 4.25819C11.689 4.11449 11.6781 3.99314 11.6745 3.88776C11.6708 3.78557 11.6745 3.63867 11.6781 3.45027C11.6854 3.26186 11.689 3.13412 11.689 3.06706C11.689 2.83714 11.6927 2.58486 11.7036 2.31342C11.7146 2.04199 11.7219 1.82803 11.7292 1.67155C11.7365 1.51508 11.7401 1.34583 11.7401 1.17019C11.7401 0.994559 11.7292 0.857244 11.7036 0.755056C11.6781 0.656061 11.6416 0.557067 11.5942 0.464459C11.5468 0.371851 11.4739 0.298403 11.379 0.244116C11.2842 0.193022 11.1675 0.151508 11.0289 0.119574C10.6606 0.0461265 10.1937 0.00780603 9.62477 0.00141928C8.33369 -0.0113542 7.50579 0.0620934 7.13743 0.221762C6.99155 0.288823 6.86025 0.378238 6.74354 0.496393C6.61954 0.630514 6.6013 0.703962 6.69248 0.716735C7.10825 0.771023 7.40367 0.901951 7.57873 1.10952L7.64073 1.2181C7.68815 1.29793 7.73921 1.43844 7.78662 1.63643C7.83403 1.83761 7.86686 2.05795 7.88144 2.30065C7.91427 2.74453 7.91427 3.12454 7.88144 3.44069C7.84497 3.75683 7.81215 4.00272 7.78297 4.17835C7.75015 4.35399 7.70638 4.49769 7.64073 4.60627C7.57873 4.71484 7.53497 4.7819 7.51673 4.80745C7.49485 4.833 7.48026 4.84577 7.46567 4.85216C7.37449 4.8809 7.28332 4.89686 7.18484 4.89686C7.08637 4.89686 6.96966 4.85535 6.83107 4.76913C6.69248 4.68291 6.5466 4.56795 6.40071 4.41786C6.25118 4.26777 6.08341 4.0602 5.89376 3.79196C5.70776 3.52371 5.51081 3.20757 5.31022 2.84352L5.14245 2.57847C5.03668 2.40922 4.89445 2.16014 4.71574 1.83442C4.53338 1.50869 4.37655 1.19574 4.23796 0.889178C4.18326 0.761443 4.09937 0.665641 3.98631 0.598581L3.93525 0.56984C3.90243 0.544293 3.84407 0.518746 3.76748 0.493199C3.69089 0.464459 3.61066 0.445299 3.52677 0.432525L0.674719 0.451685C0.382948 0.451685 0.186004 0.509166 0.0802368 0.624128L0.0401184 0.678415C0.0109414 0.719929 0 0.767829 0 0.83489C0 0.901951 0.0218828 0.984979 0.0620012 1.08078C0.477774 1.9398 0.933665 2.76369 1.42238 3.56203C1.9111 4.36038 2.33781 4.99905 2.69888 5.48445C3.05994 5.96984 3.4283 6.42968 3.80396 6.86079C4.17961 7.2919 4.42761 7.56972 4.54797 7.69107C4.66832 7.81242 4.7668 7.90502 4.83609 7.9657L5.09504 8.18604C5.26281 8.33294 5.50716 8.50538 5.82811 8.70975C6.15271 8.91413 6.51012 9.11531 6.90037 9.3133C7.29426 9.51129 7.75015 9.67096 8.26804 9.7955C8.78958 9.92004 9.29653 9.97114 9.78889 9.94559H10.9852C11.2295 9.92643 11.4119 9.85937 11.5359 9.74441L11.576 9.6997C11.6052 9.66457 11.6307 9.60709 11.6526 9.53045C11.6781 9.45381 11.689 9.37078 11.689 9.27818C11.6818 9.01632 11.7036 8.78001 11.7583 8.57244C11.8094 8.36168 11.8678 8.2052 11.9371 8.09982C12.0027 7.99444 12.0793 7.90502 12.1595 7.83158C12.2434 7.75813 12.3018 7.71342 12.3382 7.70065C12.3711 7.68468 12.4002 7.6751 12.4221 7.66871C12.5899 7.62081 12.7832 7.66871 13.0093 7.80922C13.2354 7.95292 13.447 8.12856 13.6439 8.33932C13.8409 8.55009 14.0779 8.7832 14.3587 9.04506C14.6359 9.30692 14.8803 9.50171 15.0882 9.62945L15.2961 9.73802C15.4346 9.81147 15.617 9.87853 15.8395 9.93921C16.062 9.99988 16.2553 10.0158 16.423 9.98391L19.0891 9.94878C19.3517 9.94878 19.5596 9.91046 19.7018 9.83382C19.8477 9.75718 19.9352 9.67415 19.9607 9.58155C19.9899 9.48894 19.9899 9.38675 19.9644 9.27179C19.9425 9.15364 19.917 9.0738 19.8951 9.0259Z"/>
                            </svg>
                        </a>
                        <a href="#">
                            <svg width="14" height="14" viewBox="0 0 14 14">
                            <path d="M11.0625 0H2.9375C1.3125 0 0 1.3125 0 2.9375V11.0625C0 12.6875 1.3125 14 2.9375 14H11.0625C12.6875 14 14 12.6875 14 11.0625V2.9375C14 1.3125 12.6875 0 11.0625 0ZM7 10.25C5.125 10.25 3.625 8.75 3.625 6.875C3.625 5 5.125 3.5 7 3.5C8.875 3.5 10.375 5 10.375 6.875C10.375 8.75 8.875 10.25 7 10.25ZM11.25 3.75C10.625 3.75 10.125 3.25 10.125 2.625C10.125 2 10.625 1.5625 11.25 1.5625C11.875 1.5625 12.375 2.0625 12.375 2.6875C12.375 3.3125 11.8125 3.75 11.25 3.75Z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="header_logo">
                    <a href="index.html">
                        <svg viewBox="0 0 231 48" fill="none">
                        <path d="M13.6862 17.8963V36.0079H6.36251V11.2302H17.2434C20.131 11.2302 22.349 11.943 23.9393 13.3684C25.697 14.9616 26.5758 16.9739 26.5758 19.4475C26.5758 21.963 25.4877 24.0593 23.3115 25.7782L27.5383 36.0079H19.7962L15.5694 28.0421V21.7115H16.1553C17.7037 21.7115 19.1266 20.9987 19.1266 19.6571C19.1266 18.4832 18.2478 17.8963 16.4482 17.8963H13.6862ZM108.14 17.8963V36.0079H100.775V11.2302H111.656C114.543 11.2302 116.761 11.943 118.352 13.3684C120.109 14.9616 120.988 16.9739 120.988 19.4475C120.988 21.963 119.9 24.0593 117.724 25.7782L121.951 36.0079H114.209L109.982 28.0421V21.7115H110.568C112.116 21.7115 113.539 20.9987 113.539 19.6571C113.539 18.4832 112.618 17.8963 110.861 17.8963H108.14ZM43.8178 20.9568V26.449L36.9545 26.3651C36.2849 26.3651 35.8245 26.449 35.5734 26.6586C35.2805 26.8682 35.1549 27.1617 35.1549 27.6229C35.1549 28.126 35.2805 28.5033 35.5734 28.6291C35.8664 28.7968 36.4104 28.8806 37.2893 28.8806L44.32 28.9645V36.0917L36.4523 36.0079C33.7321 36.0079 31.6396 35.3371 30.2167 34.0793C28.7938 32.7796 28.0824 30.893 28.0824 28.4195V18.6929C28.0824 16.3032 28.752 14.4585 30.0912 13.1588C31.4722 11.8591 33.3554 11.1883 35.8245 11.1883L44.32 11.2722V18.3994L37.5404 18.3155C36.2849 18.3155 35.6153 18.7348 35.6153 19.5314C35.6153 20.0345 35.7827 20.3699 36.0756 20.5376C36.3686 20.7472 36.9126 20.831 37.7078 20.831L43.8178 20.9568ZM64.2403 24.0593H71.7314C71.2292 28.0421 69.8481 31.1865 67.5883 33.3666C65.3284 35.5467 62.3989 36.6367 58.758 36.6367C55.0753 36.6367 51.9784 35.4209 49.5093 32.9054C47.0402 30.4318 45.7847 27.3713 45.7847 23.6819C45.7847 19.9925 47.0402 16.8901 49.593 14.3746C52.1458 11.8591 55.2427 10.6014 58.9673 10.6014C62.6082 10.6014 65.6632 11.8172 68.0905 14.2908C69.7226 15.9258 70.8944 18.1898 71.6058 21.0407C71.6477 21.1664 71.7314 22.0049 71.7732 22.1307H64.324C63.4452 19.4056 61.269 17.8963 58.7999 17.8963C57.2515 17.8963 55.9123 18.4413 54.9079 19.5314C53.9035 20.6214 53.3594 22.0049 53.3594 23.6819C53.3594 25.317 53.8616 26.6586 54.866 27.7067C55.8704 28.7968 57.1259 29.2999 58.6743 29.2999C60.2228 29.2999 61.4782 28.8387 62.3989 27.9164C63.3196 26.994 64.0729 25.7782 64.2403 24.0593ZM86.4624 10.6014C89.9777 10.6014 92.9909 11.901 95.46 14.4585C97.971 17.0159 99.2264 20.0764 99.2264 23.64C99.2264 27.2456 97.971 30.348 95.46 32.8635C92.949 35.379 89.8522 36.6367 86.2531 36.6367C82.6541 36.6367 79.5991 35.379 77.0462 32.8216C74.4934 30.2641 73.2379 27.2036 73.2379 23.5981C73.2379 19.9925 74.5353 16.8901 77.0881 14.3746C79.6409 11.8591 82.7378 10.6014 86.4624 10.6014ZM130.321 18.3575V36.0498H122.955V11.2302H132.539C136.724 11.2302 140.03 12.1945 142.415 14.1231C145.261 16.387 146.642 19.5314 146.642 23.4304C146.642 27.1617 145.428 30.2222 143.001 32.6119C140.574 34.9597 137.477 36.1756 133.669 36.1756C133.292 36.1756 132.79 36.1756 132.078 36.1336C132.078 35.2951 132.078 29.6353 132.078 28.8387C132.455 28.8387 132.664 28.8387 132.664 28.8387C136.975 28.8387 139.109 27.0359 139.109 23.4723C139.109 20.0764 137.017 18.3994 132.79 18.3994H130.321V18.3575ZM0 0V48H152.728V0H0ZM178.156 34.2051C176.398 35.8402 174.222 36.6787 171.627 36.6787C168.238 36.6787 165.392 35.379 163.048 32.8216C160.705 30.2641 159.533 27.1617 159.533 23.4723C159.533 19.7829 160.705 16.7224 163.132 14.2908C165.517 11.8591 168.489 10.6014 172.088 10.6014C173.301 10.6014 174.682 10.8529 176.147 11.356V18.7348C174.975 18.1898 173.929 17.9382 172.967 17.9382C171.251 17.9382 169.828 18.4832 168.74 19.5733C167.652 20.6633 167.108 22.0469 167.108 23.7658C167.108 25.5266 167.61 26.9102 168.614 27.9164C169.619 28.9645 171 29.4676 172.715 29.4676C173.804 29.4676 174.348 29.1322 174.348 28.5033C174.348 28.0002 173.971 27.7906 173.26 27.7906H171.502V22.1726H178.574C180.081 24.0593 180.834 26.0297 180.834 28.126C180.834 30.5157 179.955 32.57 178.156 34.2051ZM202.638 21.2503C202.638 24.185 199.876 28.7129 195.733 29.9707C195.733 30.9769 195.733 36.0498 195.733 36.0498H188.367C188.367 36.0498 188.409 33.3666 188.367 29.9707C184.35 28.7129 181.336 24.2689 181.336 21.2503C181.336 20.1183 181.336 16.5128 181.295 11.2722C182.843 11.2722 186.693 11.2722 188.786 11.2722C188.786 12.6976 188.786 19.9087 188.786 21.2503C188.786 22.7177 190.25 23.7658 192.008 23.7658C193.724 23.7658 195.398 22.8015 195.44 21.2503C195.482 19.741 195.44 11.2302 195.44 11.2302C195.44 11.2302 195.816 11.2302 202.763 11.2302C202.805 15.1712 202.638 18.7348 202.638 21.2503ZM230.468 36.0498H223.102V19.9087C223.102 19.1121 223.06 18.5671 222.893 18.3155C222.767 18.064 222.516 17.9382 222.14 17.9382C221.428 17.9382 221.052 18.5671 221.052 19.7829V36.0498H213.686V19.9087C213.686 19.1121 213.644 18.609 213.477 18.3155C213.351 18.064 213.1 17.9382 212.724 17.9382C212.012 17.9382 211.635 18.609 211.635 19.9087V36.0498H204.27V18.1898C204.27 15.9677 204.94 14.165 206.279 12.7815C207.618 11.356 209.376 10.6852 211.51 10.6852C214.063 10.6852 215.988 11.8591 217.369 14.2069C218.206 12.9492 219.085 12.0687 220.047 11.5237C221.01 10.9787 222.182 10.7271 223.563 10.7271C225.781 10.7271 227.496 11.4399 228.668 12.8234C229.84 14.2069 230.468 16.2612 230.468 18.9025V36.0498ZM86.2531 17.8963C84.7465 17.8963 83.4492 18.4413 82.403 19.5733C81.3567 20.7053 80.8127 22.0469 80.8127 23.5981C80.8127 25.1912 81.3567 26.5328 82.403 27.6229C83.4911 28.7129 84.7465 29.2999 86.2531 29.2999C87.7597 29.2999 89.057 28.7549 90.1033 27.6229C91.1495 26.5328 91.6936 25.1912 91.6936 23.5981C91.6936 22.0049 91.1914 20.6633 90.1033 19.5733C89.057 18.4413 87.7597 17.8963 86.2531 17.8963Z" fill="white"/>
                        </svg>
                    </a>
                </div>
                <div class="header_schedule">
                    <a href="#" class="schedule_link">
                        <svg width="14" height="16" viewBox="0 0 14 16">
                        <g fill="none">
                        <rect x="0.5" y="7.5" width="13" height="8" stroke="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10 4V0L11 0V4H10Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2 2H0V8H14V2H12V5H9V2H5V5H2V2Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M3 4V0L4 0V4H3Z" fill="white"/>
                        </g>
                        </svg>
                        <span>расписание</span>
                    </a>
                </div>
                <div class="mob_menu" id="mob_menu">
                    <div class="mob_menu_lines"></div>
                </div>
                <div class="mob_menu_body none" id="mob_menu_body">
                    <div class="container">
                        <div class="mob_menu_close" id="mob_menu_close">
                            <span class="menu_close"></span>
                        </div>
                        <div class="mob_header_contacts">
                            <div class="phone">
                                <a href="tel:680-214">
                                <svg width="14" height="18" viewBox="0 0 14 18" class="phone_svg">
                                <path d="M13.6908 14.3504C13.8633 13.8407 13.6009 13.2874 13.1047 13.0793C12.5681 12.8542 12.0408 12.6142 11.5134 12.3593C11.0399 12.1204 10.5664 11.8816 10.1004 11.6269C9.61516 11.3616 8.99503 11.5504 8.76789 12.0546C8.51931 12.6064 7.81207 12.768 7.37714 12.3471C5.76219 10.7841 4.44604 8.88875 3.5261 6.79303C3.29104 6.25754 3.6678 5.66778 4.25049 5.61799C4.78038 5.5727 5.15118 5.07543 5.06114 4.55129C4.85866 3.37263 4.72406 2.19133 4.64828 0.997834C4.6133 0.447014 4.15166 0.015888 3.60008 0.0354985L1.56691 0.107784L1.0022 0.120733C0.449102 0.133415 0.0088476 0.593609 0.0504044 1.14529C0.598957 8.42758 5.06882 14.8611 11.5109 17.6225C12.0284 17.8444 12.6131 17.5587 12.7899 17.0241L12.9781 16.4551L13.6908 14.3504Z"/>
                                </svg>
                                680-214</a>
                            </div>
                            <div class="menu_social">
                                <div class="social_mob">
                                    <a href="#">
                                        <svg width="23" height="16" viewBox="0 0 20 10">
                                        <path d="M19.8951 9.0259C19.8696 8.98119 19.8477 8.94287 19.8258 8.91094C19.4793 8.36487 18.8155 7.69107 17.8381 6.89592L17.8162 6.87676L17.8053 6.86718L17.7943 6.8576H17.7834C17.3384 6.48717 17.0576 6.23808 16.9409 6.11035C16.7257 5.86765 16.6783 5.62176 16.795 5.37268C16.8789 5.18427 17.1926 4.7851 17.7323 4.17835C18.0168 3.85582 18.2429 3.59716 18.4107 3.40236C19.6106 2.00367 20.1321 1.10952 19.9717 0.723122L19.9097 0.633708C19.8696 0.57942 19.7601 0.528326 19.5887 0.483619C19.4137 0.438912 19.1912 0.429332 18.9213 0.461265L15.9234 0.480426C15.876 0.464459 15.8067 0.467652 15.7155 0.483619C15.6243 0.502779 15.5805 0.512359 15.5805 0.512359L15.5295 0.534713L15.4894 0.563453C15.4529 0.582614 15.4164 0.614547 15.3763 0.659255C15.3362 0.703962 15.2997 0.758249 15.2742 0.818923C14.9459 1.5534 14.5776 2.23678 14.1582 2.86907C13.9029 3.24589 13.6658 3.57161 13.4506 3.84944C13.2354 4.12726 13.0567 4.32844 12.9108 4.45937C12.7649 4.5903 12.6337 4.69568 12.5133 4.77232C12.3966 4.85216 12.3054 4.88409 12.2434 4.87132C12.1814 4.85854 12.1231 4.84577 12.0647 4.83619C11.9662 4.7819 11.8896 4.70846 11.8313 4.61265C11.7729 4.51685 11.7328 4.3987 11.7109 4.25819C11.689 4.11449 11.6781 3.99314 11.6745 3.88776C11.6708 3.78557 11.6745 3.63867 11.6781 3.45027C11.6854 3.26186 11.689 3.13412 11.689 3.06706C11.689 2.83714 11.6927 2.58486 11.7036 2.31342C11.7146 2.04199 11.7219 1.82803 11.7292 1.67155C11.7365 1.51508 11.7401 1.34583 11.7401 1.17019C11.7401 0.994559 11.7292 0.857244 11.7036 0.755056C11.6781 0.656061 11.6416 0.557067 11.5942 0.464459C11.5468 0.371851 11.4739 0.298403 11.379 0.244116C11.2842 0.193022 11.1675 0.151508 11.0289 0.119574C10.6606 0.0461265 10.1937 0.00780603 9.62477 0.00141928C8.33369 -0.0113542 7.50579 0.0620934 7.13743 0.221762C6.99155 0.288823 6.86025 0.378238 6.74354 0.496393C6.61954 0.630514 6.6013 0.703962 6.69248 0.716735C7.10825 0.771023 7.40367 0.901951 7.57873 1.10952L7.64073 1.2181C7.68815 1.29793 7.73921 1.43844 7.78662 1.63643C7.83403 1.83761 7.86686 2.05795 7.88144 2.30065C7.91427 2.74453 7.91427 3.12454 7.88144 3.44069C7.84497 3.75683 7.81215 4.00272 7.78297 4.17835C7.75015 4.35399 7.70638 4.49769 7.64073 4.60627C7.57873 4.71484 7.53497 4.7819 7.51673 4.80745C7.49485 4.833 7.48026 4.84577 7.46567 4.85216C7.37449 4.8809 7.28332 4.89686 7.18484 4.89686C7.08637 4.89686 6.96966 4.85535 6.83107 4.76913C6.69248 4.68291 6.5466 4.56795 6.40071 4.41786C6.25118 4.26777 6.08341 4.0602 5.89376 3.79196C5.70776 3.52371 5.51081 3.20757 5.31022 2.84352L5.14245 2.57847C5.03668 2.40922 4.89445 2.16014 4.71574 1.83442C4.53338 1.50869 4.37655 1.19574 4.23796 0.889178C4.18326 0.761443 4.09937 0.665641 3.98631 0.598581L3.93525 0.56984C3.90243 0.544293 3.84407 0.518746 3.76748 0.493199C3.69089 0.464459 3.61066 0.445299 3.52677 0.432525L0.674719 0.451685C0.382948 0.451685 0.186004 0.509166 0.0802368 0.624128L0.0401184 0.678415C0.0109414 0.719929 0 0.767829 0 0.83489C0 0.901951 0.0218828 0.984979 0.0620012 1.08078C0.477774 1.9398 0.933665 2.76369 1.42238 3.56203C1.9111 4.36038 2.33781 4.99905 2.69888 5.48445C3.05994 5.96984 3.4283 6.42968 3.80396 6.86079C4.17961 7.2919 4.42761 7.56972 4.54797 7.69107C4.66832 7.81242 4.7668 7.90502 4.83609 7.9657L5.09504 8.18604C5.26281 8.33294 5.50716 8.50538 5.82811 8.70975C6.15271 8.91413 6.51012 9.11531 6.90037 9.3133C7.29426 9.51129 7.75015 9.67096 8.26804 9.7955C8.78958 9.92004 9.29653 9.97114 9.78889 9.94559H10.9852C11.2295 9.92643 11.4119 9.85937 11.5359 9.74441L11.576 9.6997C11.6052 9.66457 11.6307 9.60709 11.6526 9.53045C11.6781 9.45381 11.689 9.37078 11.689 9.27818C11.6818 9.01632 11.7036 8.78001 11.7583 8.57244C11.8094 8.36168 11.8678 8.2052 11.9371 8.09982C12.0027 7.99444 12.0793 7.90502 12.1595 7.83158C12.2434 7.75813 12.3018 7.71342 12.3382 7.70065C12.3711 7.68468 12.4002 7.6751 12.4221 7.66871C12.5899 7.62081 12.7832 7.66871 13.0093 7.80922C13.2354 7.95292 13.447 8.12856 13.6439 8.33932C13.8409 8.55009 14.0779 8.7832 14.3587 9.04506C14.6359 9.30692 14.8803 9.50171 15.0882 9.62945L15.2961 9.73802C15.4346 9.81147 15.617 9.87853 15.8395 9.93921C16.062 9.99988 16.2553 10.0158 16.423 9.98391L19.0891 9.94878C19.3517 9.94878 19.5596 9.91046 19.7018 9.83382C19.8477 9.75718 19.9352 9.67415 19.9607 9.58155C19.9899 9.48894 19.9899 9.38675 19.9644 9.27179C19.9425 9.15364 19.917 9.0738 19.8951 9.0259Z" fill="#fff"/>
                                        </svg>
                                    </a>
                                </div>
                                <div class="social_mob">
                                    <a href="#">
                                        <svg width="15" height="16" viewBox="0 0 14 14">
                                        <path d="M11.0625 0H2.9375C1.3125 0 0 1.3125 0 2.9375V11.0625C0 12.6875 1.3125 14 2.9375 14H11.0625C12.6875 14 14 12.6875 14 11.0625V2.9375C14 1.3125 12.6875 0 11.0625 0ZM7 10.25C5.125 10.25 3.625 8.75 3.625 6.875C3.625 5 5.125 3.5 7 3.5C8.875 3.5 10.375 5 10.375 6.875C10.375 8.75 8.875 10.25 7 10.25ZM11.25 3.75C10.625 3.75 10.125 3.25 10.125 2.625C10.125 2 10.625 1.5625 11.25 1.5625C11.875 1.5625 12.375 2.0625 12.375 2.6875C12.375 3.3125 11.8125 3.75 11.25 3.75Z" fill="#fff"/>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="mob_header_logo">
                            <svg width="146" height="50" viewBox="0 0 146 11" fill="none" class="club">
                            <path d="M9.82516 3.26546V7.88625H12.4687C13.0415 7.88625 13.438 7.84306 13.7464 7.75669C14.0548 7.67032 14.2311 7.49758 14.3192 7.23847C14.4514 6.97936 14.4954 6.63388 14.4954 6.11566V5.1656C14.4954 4.64738 14.4514 4.25872 14.2751 3.99961C14.143 3.7405 13.9227 3.56776 13.6583 3.4382C13.3499 3.30865 12.9534 3.26546 12.4247 3.26546H9.82516ZM7.26974 0.372075H9.82516V1.19259H13.1296C14.0548 1.19259 14.8038 1.32214 15.3766 1.49488C15.9053 1.71081 16.3459 2.09947 16.6103 2.66087C16.8746 3.17909 17.0068 3.95642 17.0068 4.90649V6.37477C17.0068 7.06573 16.9627 7.62714 16.8306 8.05898C16.6984 8.49083 16.4781 8.8795 16.2137 9.13861C15.9053 9.4409 15.5088 9.61364 15.0241 9.74319C14.5395 9.87275 13.8786 9.95912 13.1296 9.95912H9.82516V10.9092H7.26974V9.95912H3.92126C3.17226 9.95912 2.55544 9.87275 2.02673 9.74319C1.49802 9.61364 1.10148 9.39772 0.837129 9.13861C0.528716 8.83631 0.352479 8.49083 0.220302 8.0158C0.088125 7.58395 0 6.97936 0 6.33159V4.8633C0 3.91324 0.132184 3.13591 0.396538 2.61769C0.660892 2.05629 1.1015 1.66762 1.63021 1.4517C2.20297 1.23577 2.95196 1.1494 3.8772 1.1494H7.22569V0.372075H7.26974ZM7.26974 3.26546H4.67028C4.14157 3.26546 3.70096 3.30865 3.43661 3.4382C3.1282 3.52457 2.95196 3.7405 2.81978 3.99961C2.6876 4.25872 2.64354 4.64738 2.64354 5.1656V6.11566C2.64354 6.5907 2.6876 6.97936 2.81978 7.23847C2.95196 7.49758 3.1282 7.67032 3.39256 7.75669C3.70097 7.84306 4.09751 7.88625 4.67028 7.88625H7.31381V3.26546H7.26974ZM32.824 10.9092V0.372075H28.5062L21.9414 8.83631H21.5889V0.372075H19.0335V10.9524H23.4835L29.9601 2.48813H30.3126V10.9524H32.824V10.9092ZM34.366 0.372075H45.9976V2.48813H41.4595V10.9524H38.8601V2.44495H34.366V0.372075ZM47.055 10.9092V0.372075H49.6105V4.43145H56.2634V0.372075H58.8629V10.9524H56.2634V6.50433H49.6105V10.9092H47.055ZM60.7133 10.9092V0.372075H71.7281V2.35858H63.2688V4.69056H71.4637V6.54751H63.2688V8.96587H71.7281V10.9524H60.7133V10.9092ZM82.126 10.9092H77.3236C76.3102 10.9092 75.5172 10.7796 74.9444 10.5637C74.3716 10.3478 73.9751 9.95912 73.7548 9.39772C73.5345 8.8795 73.4023 8.10217 73.4023 7.1521V4.17235C73.4023 3.13591 73.5345 2.35858 73.7989 1.79718C74.0632 1.23577 74.4597 0.847109 75.0766 0.631185C75.6493 0.41526 76.4865 0.285706 77.5879 0.285706H81.8176C82.7429 0.285706 83.4918 0.372075 84.1087 0.588C84.7255 0.803924 85.1661 1.1494 85.5185 1.71081C85.871 2.22903 86.0032 2.96317 86.0032 3.91324H83.3156C83.3156 3.35183 83.1834 2.96317 82.875 2.74724C82.5666 2.53132 82.082 2.40176 81.377 2.40176H78.0726C77.4558 2.40176 77.0152 2.44495 76.7508 2.53132C76.4424 2.61769 76.2662 2.79043 76.134 3.00635C76.0459 3.26546 75.9577 3.65413 75.9577 4.21553V6.84981C75.9577 7.36803 76.0459 7.79988 76.1781 8.05898C76.3102 8.31809 76.5305 8.53402 76.8389 8.62039C77.1473 8.70676 77.5439 8.74994 78.0726 8.74994H81.377C81.9057 8.74994 82.3022 8.70676 82.5666 8.62039C82.8309 8.53402 83.0512 8.40446 83.1834 8.18854C83.3156 7.97261 83.3597 7.62714 83.3597 7.19529H86.0473C86.0473 8.14535 85.9151 8.92268 85.7389 9.4409C85.5186 9.95912 85.122 10.3046 84.5933 10.5637C84.0205 10.8228 83.1834 10.9092 82.126 10.9092ZM93.0967 10.9092V0.372075H95.6521V4.34508H97.1501L101.864 0.372075H105.742L99.3972 5.33834L106.006 10.9524H102.217L97.2383 6.41796H95.6521V10.9524H93.0967V10.9092ZM119.312 0.372075V10.9524H116.756V2.44495H110.72V7.06573C110.72 9.61364 109.707 10.9092 107.636 10.9092H106.535V8.79313C106.975 8.79313 107.328 8.74994 107.548 8.62039C107.768 8.49083 107.945 8.31809 107.989 8.0158C108.077 7.71351 108.121 7.32484 108.121 6.76344V0.372075H110.103H116.756H119.312ZM130.283 0.372075H133.323L128.3 8.31809C127.903 8.92268 127.551 9.4409 127.287 9.74319C127.022 10.0455 126.758 10.3046 126.493 10.4773C126.229 10.6501 125.965 10.7796 125.656 10.8228C125.348 10.866 124.907 10.9092 124.379 10.9092H123.365V8.92268H123.894C124.907 8.92268 125.392 8.70676 125.392 8.27491C125.392 8.14536 125.348 7.97262 125.216 7.79988L120.237 0.372075H123.277L126.89 6.33159L130.283 0.372075ZM134.777 0.372075H144.91V2.35858H137.376V4.51782H142.311C143.192 4.51782 143.853 4.60419 144.381 4.82012C144.91 4.99286 145.307 5.33834 145.527 5.81337C145.791 6.2884 145.923 6.97936 145.923 7.79988C145.923 8.5772 145.791 9.22498 145.527 9.65683C145.263 10.0887 144.866 10.4342 144.381 10.6069C143.853 10.7796 143.192 10.9092 142.311 10.9092H134.732V0.372075H134.777ZM137.332 6.50433V8.92268H141.782C142.222 8.92268 142.575 8.8795 142.795 8.79313C143.016 8.70676 143.192 8.5772 143.236 8.40446C143.28 8.23172 143.324 7.97261 143.324 7.62714C143.324 7.32484 143.28 7.10892 143.236 6.93618C143.148 6.76344 143.016 6.63388 142.795 6.54751C142.575 6.46114 142.267 6.41796 141.826 6.41796H137.332V6.50433Z" fill="white"/>
                            </svg>
                            <a href="index.html">
                                <svg width="231" height="48" viewBox="0 0 231 48" fill="none">
                                <path d="M13.6862 17.8963V36.0079H6.36251V11.2302H17.2434C20.131 11.2302 22.349 11.943 23.9393 13.3684C25.697 14.9616 26.5758 16.9739 26.5758 19.4475C26.5758 21.963 25.4877 24.0593 23.3115 25.7782L27.5383 36.0079H19.7962L15.5694 28.0421V21.7115H16.1553C17.7037 21.7115 19.1266 20.9987 19.1266 19.6571C19.1266 18.4832 18.2478 17.8963 16.4482 17.8963H13.6862ZM108.14 17.8963V36.0079H100.775V11.2302H111.656C114.543 11.2302 116.761 11.943 118.352 13.3684C120.109 14.9616 120.988 16.9739 120.988 19.4475C120.988 21.963 119.9 24.0593 117.724 25.7782L121.951 36.0079H114.209L109.982 28.0421V21.7115H110.568C112.116 21.7115 113.539 20.9987 113.539 19.6571C113.539 18.4832 112.618 17.8963 110.861 17.8963H108.14ZM43.8178 20.9568V26.449L36.9545 26.3651C36.2849 26.3651 35.8245 26.449 35.5734 26.6586C35.2805 26.8682 35.1549 27.1617 35.1549 27.6229C35.1549 28.126 35.2805 28.5033 35.5734 28.6291C35.8664 28.7968 36.4104 28.8806 37.2893 28.8806L44.32 28.9645V36.0917L36.4523 36.0079C33.7321 36.0079 31.6396 35.3371 30.2167 34.0793C28.7938 32.7796 28.0824 30.893 28.0824 28.4195V18.6929C28.0824 16.3032 28.752 14.4585 30.0912 13.1588C31.4722 11.8591 33.3554 11.1883 35.8245 11.1883L44.32 11.2722V18.3994L37.5404 18.3155C36.2849 18.3155 35.6153 18.7348 35.6153 19.5314C35.6153 20.0345 35.7827 20.3699 36.0756 20.5376C36.3686 20.7472 36.9126 20.831 37.7078 20.831L43.8178 20.9568ZM64.2403 24.0593H71.7314C71.2292 28.0421 69.8481 31.1865 67.5883 33.3666C65.3284 35.5467 62.3989 36.6367 58.758 36.6367C55.0753 36.6367 51.9784 35.4209 49.5093 32.9054C47.0402 30.4318 45.7847 27.3713 45.7847 23.6819C45.7847 19.9925 47.0402 16.8901 49.593 14.3746C52.1458 11.8591 55.2427 10.6014 58.9673 10.6014C62.6082 10.6014 65.6632 11.8172 68.0905 14.2908C69.7226 15.9258 70.8944 18.1898 71.6058 21.0407C71.6477 21.1664 71.7314 22.0049 71.7732 22.1307H64.324C63.4452 19.4056 61.269 17.8963 58.7999 17.8963C57.2515 17.8963 55.9123 18.4413 54.9079 19.5314C53.9035 20.6214 53.3594 22.0049 53.3594 23.6819C53.3594 25.317 53.8616 26.6586 54.866 27.7067C55.8704 28.7968 57.1259 29.2999 58.6743 29.2999C60.2228 29.2999 61.4782 28.8387 62.3989 27.9164C63.3196 26.994 64.0729 25.7782 64.2403 24.0593ZM86.4624 10.6014C89.9777 10.6014 92.9909 11.901 95.46 14.4585C97.971 17.0159 99.2264 20.0764 99.2264 23.64C99.2264 27.2456 97.971 30.348 95.46 32.8635C92.949 35.379 89.8522 36.6367 86.2531 36.6367C82.6541 36.6367 79.5991 35.379 77.0462 32.8216C74.4934 30.2641 73.2379 27.2036 73.2379 23.5981C73.2379 19.9925 74.5353 16.8901 77.0881 14.3746C79.6409 11.8591 82.7378 10.6014 86.4624 10.6014ZM130.321 18.3575V36.0498H122.955V11.2302H132.539C136.724 11.2302 140.03 12.1945 142.415 14.1231C145.261 16.387 146.642 19.5314 146.642 23.4304C146.642 27.1617 145.428 30.2222 143.001 32.6119C140.574 34.9597 137.477 36.1756 133.669 36.1756C133.292 36.1756 132.79 36.1756 132.078 36.1336C132.078 35.2951 132.078 29.6353 132.078 28.8387C132.455 28.8387 132.664 28.8387 132.664 28.8387C136.975 28.8387 139.109 27.0359 139.109 23.4723C139.109 20.0764 137.017 18.3994 132.79 18.3994H130.321V18.3575ZM0 0V48H152.728V0H0ZM178.156 34.2051C176.398 35.8402 174.222 36.6787 171.627 36.6787C168.238 36.6787 165.392 35.379 163.048 32.8216C160.705 30.2641 159.533 27.1617 159.533 23.4723C159.533 19.7829 160.705 16.7224 163.132 14.2908C165.517 11.8591 168.489 10.6014 172.088 10.6014C173.301 10.6014 174.682 10.8529 176.147 11.356V18.7348C174.975 18.1898 173.929 17.9382 172.967 17.9382C171.251 17.9382 169.828 18.4832 168.74 19.5733C167.652 20.6633 167.108 22.0469 167.108 23.7658C167.108 25.5266 167.61 26.9102 168.614 27.9164C169.619 28.9645 171 29.4676 172.715 29.4676C173.804 29.4676 174.348 29.1322 174.348 28.5033C174.348 28.0002 173.971 27.7906 173.26 27.7906H171.502V22.1726H178.574C180.081 24.0593 180.834 26.0297 180.834 28.126C180.834 30.5157 179.955 32.57 178.156 34.2051ZM202.638 21.2503C202.638 24.185 199.876 28.7129 195.733 29.9707C195.733 30.9769 195.733 36.0498 195.733 36.0498H188.367C188.367 36.0498 188.409 33.3666 188.367 29.9707C184.35 28.7129 181.336 24.2689 181.336 21.2503C181.336 20.1183 181.336 16.5128 181.295 11.2722C182.843 11.2722 186.693 11.2722 188.786 11.2722C188.786 12.6976 188.786 19.9087 188.786 21.2503C188.786 22.7177 190.25 23.7658 192.008 23.7658C193.724 23.7658 195.398 22.8015 195.44 21.2503C195.482 19.741 195.44 11.2302 195.44 11.2302C195.44 11.2302 195.816 11.2302 202.763 11.2302C202.805 15.1712 202.638 18.7348 202.638 21.2503ZM230.468 36.0498H223.102V19.9087C223.102 19.1121 223.06 18.5671 222.893 18.3155C222.767 18.064 222.516 17.9382 222.14 17.9382C221.428 17.9382 221.052 18.5671 221.052 19.7829V36.0498H213.686V19.9087C213.686 19.1121 213.644 18.609 213.477 18.3155C213.351 18.064 213.1 17.9382 212.724 17.9382C212.012 17.9382 211.635 18.609 211.635 19.9087V36.0498H204.27V18.1898C204.27 15.9677 204.94 14.165 206.279 12.7815C207.618 11.356 209.376 10.6852 211.51 10.6852C214.063 10.6852 215.988 11.8591 217.369 14.2069C218.206 12.9492 219.085 12.0687 220.047 11.5237C221.01 10.9787 222.182 10.7271 223.563 10.7271C225.781 10.7271 227.496 11.4399 228.668 12.8234C229.84 14.2069 230.468 16.2612 230.468 18.9025V36.0498ZM86.2531 17.8963C84.7465 17.8963 83.4492 18.4413 82.403 19.5733C81.3567 20.7053 80.8127 22.0469 80.8127 23.5981C80.8127 25.1912 81.3567 26.5328 82.403 27.6229C83.4911 28.7129 84.7465 29.2999 86.2531 29.2999C87.7597 29.2999 89.057 28.7549 90.1033 27.6229C91.1495 26.5328 91.6936 25.1912 91.6936 23.5981C91.6936 22.0049 91.1914 20.6633 90.1033 19.5733C89.057 18.4413 87.7597 17.8963 86.2531 17.8963Z" fill="white"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <ul class="mob_nav">
                        <li><a href="#">бесплатная тренировка</a></li>
                        <li><a href="#">подобрать абонемент</a></li>
                        <li><a href="#">акции</a></li>
                        <li><a href="#">наши услуги</a></li>
                        <li><a href="#">наши преимущества</a></li>
                        <li><a href="#">контакты</a></li>
                        <li class="li_flex">пн-пт 07:00 - 22:00 <span></span> сб-вс 09:00 - 20:00</li>
                        <div class="menu_body_contacts">
                            <div class="menu_social">
                                <div class="social_mob">
                                    <a href="#">
                                        <svg width="23" height="16" viewBox="0 0 20 10">
                                        <path d="M19.8951 9.0259C19.8696 8.98119 19.8477 8.94287 19.8258 8.91094C19.4793 8.36487 18.8155 7.69107 17.8381 6.89592L17.8162 6.87676L17.8053 6.86718L17.7943 6.8576H17.7834C17.3384 6.48717 17.0576 6.23808 16.9409 6.11035C16.7257 5.86765 16.6783 5.62176 16.795 5.37268C16.8789 5.18427 17.1926 4.7851 17.7323 4.17835C18.0168 3.85582 18.2429 3.59716 18.4107 3.40236C19.6106 2.00367 20.1321 1.10952 19.9717 0.723122L19.9097 0.633708C19.8696 0.57942 19.7601 0.528326 19.5887 0.483619C19.4137 0.438912 19.1912 0.429332 18.9213 0.461265L15.9234 0.480426C15.876 0.464459 15.8067 0.467652 15.7155 0.483619C15.6243 0.502779 15.5805 0.512359 15.5805 0.512359L15.5295 0.534713L15.4894 0.563453C15.4529 0.582614 15.4164 0.614547 15.3763 0.659255C15.3362 0.703962 15.2997 0.758249 15.2742 0.818923C14.9459 1.5534 14.5776 2.23678 14.1582 2.86907C13.9029 3.24589 13.6658 3.57161 13.4506 3.84944C13.2354 4.12726 13.0567 4.32844 12.9108 4.45937C12.7649 4.5903 12.6337 4.69568 12.5133 4.77232C12.3966 4.85216 12.3054 4.88409 12.2434 4.87132C12.1814 4.85854 12.1231 4.84577 12.0647 4.83619C11.9662 4.7819 11.8896 4.70846 11.8313 4.61265C11.7729 4.51685 11.7328 4.3987 11.7109 4.25819C11.689 4.11449 11.6781 3.99314 11.6745 3.88776C11.6708 3.78557 11.6745 3.63867 11.6781 3.45027C11.6854 3.26186 11.689 3.13412 11.689 3.06706C11.689 2.83714 11.6927 2.58486 11.7036 2.31342C11.7146 2.04199 11.7219 1.82803 11.7292 1.67155C11.7365 1.51508 11.7401 1.34583 11.7401 1.17019C11.7401 0.994559 11.7292 0.857244 11.7036 0.755056C11.6781 0.656061 11.6416 0.557067 11.5942 0.464459C11.5468 0.371851 11.4739 0.298403 11.379 0.244116C11.2842 0.193022 11.1675 0.151508 11.0289 0.119574C10.6606 0.0461265 10.1937 0.00780603 9.62477 0.00141928C8.33369 -0.0113542 7.50579 0.0620934 7.13743 0.221762C6.99155 0.288823 6.86025 0.378238 6.74354 0.496393C6.61954 0.630514 6.6013 0.703962 6.69248 0.716735C7.10825 0.771023 7.40367 0.901951 7.57873 1.10952L7.64073 1.2181C7.68815 1.29793 7.73921 1.43844 7.78662 1.63643C7.83403 1.83761 7.86686 2.05795 7.88144 2.30065C7.91427 2.74453 7.91427 3.12454 7.88144 3.44069C7.84497 3.75683 7.81215 4.00272 7.78297 4.17835C7.75015 4.35399 7.70638 4.49769 7.64073 4.60627C7.57873 4.71484 7.53497 4.7819 7.51673 4.80745C7.49485 4.833 7.48026 4.84577 7.46567 4.85216C7.37449 4.8809 7.28332 4.89686 7.18484 4.89686C7.08637 4.89686 6.96966 4.85535 6.83107 4.76913C6.69248 4.68291 6.5466 4.56795 6.40071 4.41786C6.25118 4.26777 6.08341 4.0602 5.89376 3.79196C5.70776 3.52371 5.51081 3.20757 5.31022 2.84352L5.14245 2.57847C5.03668 2.40922 4.89445 2.16014 4.71574 1.83442C4.53338 1.50869 4.37655 1.19574 4.23796 0.889178C4.18326 0.761443 4.09937 0.665641 3.98631 0.598581L3.93525 0.56984C3.90243 0.544293 3.84407 0.518746 3.76748 0.493199C3.69089 0.464459 3.61066 0.445299 3.52677 0.432525L0.674719 0.451685C0.382948 0.451685 0.186004 0.509166 0.0802368 0.624128L0.0401184 0.678415C0.0109414 0.719929 0 0.767829 0 0.83489C0 0.901951 0.0218828 0.984979 0.0620012 1.08078C0.477774 1.9398 0.933665 2.76369 1.42238 3.56203C1.9111 4.36038 2.33781 4.99905 2.69888 5.48445C3.05994 5.96984 3.4283 6.42968 3.80396 6.86079C4.17961 7.2919 4.42761 7.56972 4.54797 7.69107C4.66832 7.81242 4.7668 7.90502 4.83609 7.9657L5.09504 8.18604C5.26281 8.33294 5.50716 8.50538 5.82811 8.70975C6.15271 8.91413 6.51012 9.11531 6.90037 9.3133C7.29426 9.51129 7.75015 9.67096 8.26804 9.7955C8.78958 9.92004 9.29653 9.97114 9.78889 9.94559H10.9852C11.2295 9.92643 11.4119 9.85937 11.5359 9.74441L11.576 9.6997C11.6052 9.66457 11.6307 9.60709 11.6526 9.53045C11.6781 9.45381 11.689 9.37078 11.689 9.27818C11.6818 9.01632 11.7036 8.78001 11.7583 8.57244C11.8094 8.36168 11.8678 8.2052 11.9371 8.09982C12.0027 7.99444 12.0793 7.90502 12.1595 7.83158C12.2434 7.75813 12.3018 7.71342 12.3382 7.70065C12.3711 7.68468 12.4002 7.6751 12.4221 7.66871C12.5899 7.62081 12.7832 7.66871 13.0093 7.80922C13.2354 7.95292 13.447 8.12856 13.6439 8.33932C13.8409 8.55009 14.0779 8.7832 14.3587 9.04506C14.6359 9.30692 14.8803 9.50171 15.0882 9.62945L15.2961 9.73802C15.4346 9.81147 15.617 9.87853 15.8395 9.93921C16.062 9.99988 16.2553 10.0158 16.423 9.98391L19.0891 9.94878C19.3517 9.94878 19.5596 9.91046 19.7018 9.83382C19.8477 9.75718 19.9352 9.67415 19.9607 9.58155C19.9899 9.48894 19.9899 9.38675 19.9644 9.27179C19.9425 9.15364 19.917 9.0738 19.8951 9.0259Z" fill="#fff"/>
                                        </svg>
                                    </a>
                                </div>
                                <div class="social_mob">
                                    <a href="#">
                                        <svg width="15" height="16" viewBox="0 0 14 14">
                                        <path d="M11.0625 0H2.9375C1.3125 0 0 1.3125 0 2.9375V11.0625C0 12.6875 1.3125 14 2.9375 14H11.0625C12.6875 14 14 12.6875 14 11.0625V2.9375C14 1.3125 12.6875 0 11.0625 0ZM7 10.25C5.125 10.25 3.625 8.75 3.625 6.875C3.625 5 5.125 3.5 7 3.5C8.875 3.5 10.375 5 10.375 6.875C10.375 8.75 8.875 10.25 7 10.25ZM11.25 3.75C10.625 3.75 10.125 3.25 10.125 2.625C10.125 2 10.625 1.5625 11.25 1.5625C11.875 1.5625 12.375 2.0625 12.375 2.6875C12.375 3.3125 11.8125 3.75 11.25 3.75Z" fill="#fff"/>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="intro">
            <div class="intro_cover">
                <div class="container">
                    <div class="intro_body">
                        <h1>Не трать время на раздумья — начни заниматься прямо сейчас!</h1>
                        <p class="h1_subtitle">Запишись на первую бесплатную тренировку!</p>
                        <div class="intro_buttons">
                            <a href="#" class="button_active">бесплатная тренировка</a>
                            <a href="#">подобрать абонемент</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="js/style.js"></script>
</body>
</html>
