.butt {
  position: relative;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
  overflow: hidden; }

.pulse {
  background-color: rgba(225, 225, 225, 0.8);
  border-radius: 50%;
  -webkit-animation: pulse 0.7s ease-out;
  animation: pulse 0.7s ease-out;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  position: absolute; }

@-webkit-keyframes pulse {
  to {
    -webkit-transform: scale(2);
    transform: scale(2);
    background-color: #fff;
    opacity: 0; } }

@keyframes pulse {
  to {
    -webkit-transform: scale(2);
    transform: scale(2);
    background-color: #fff;
    opacity: 0; } }
