// intro
.dd-select{
    background-color: #1c1c1c;
}

.dd-select:after{
    position: absolute;
    content: '';
    width: 127px;
    height: 1px;
    background-color: #ce171b;
    bottom: 1px;
}

.intro{
    margin-top: -75px;
    width: 100%;
    height: 300px;
    background-color: #000;
    background: url(../img/bg.jpg) no-repeat center top/cover;
    color: #fff;
    .container{
        height: 100%;
    }
}

.intro_black{
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.8);
    position: absolute;
    z-index: 0;
}

h1{
    padding-top: 50px;
    font-size: 60px;
    font-size: calc(36px + 24 * (100vw / 1560));
    font-weight: 300;
    position: relative;
    margin-left: 40px;
}

h1::before{
    position: absolute;
    content: '';
    background-color: #ddbe82;
    width: 7px;
    height: 80%;
    top: 35%;
    left: -40px;
}

h3{
    text-align: left;
    margin: 0;
    padding: 0;
    font-size: 30px;
    font-weight: 900;
    margin: 20px 0;
}

p{
    font-size: 16px;
    line-height: 1.8em;
}

.under_header{
    p{
        font-size: 14px;
    }
}

.intro_body{
    height: 100%;
    display: flex;
    align-items: center;
}

h3{
    font-size: calc(18px + 6 * (100vw / 1560));
    line-height: 1.18;
}


// text

.text{
    margin: 75px 0;
    h2{
        margin-bottom: 30px;
    }
}

.text_main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    p{
        color: #153156;
        line-height: 1.88;
    }
}

.text_text{
    width: 65%;
    p{
        margin-bottom: 50px;
        color: #153156;
        line-height: 1.88em;
    }
}

.text_text_right{
    display: block;
    width: 90%;
    text-align: right;
    margin-left: 60px;
}

.text_image_circle{
    width: 325px;
    height: 325px;
    background-color: #ddbe82;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 60px;
    position: relative;
}

.text_image{
    img{
        position: absolute;
        right: -20px;
        bottom: -15px;
    }
}

h2{
    font-size: calc(20px + 12 * (100vw / 1560));
    line-height: 1.28;

}


/* picture */

.picture{
    background-color: #292929;
    border-radius: 10px;
    img{
        opacity: 0.3;
    }
}

/* mining */

.mining{
    background-color: #f2f2f2;
    padding-top: 220px;
    margin-top: -140px;
    padding-bottom: 80px;
    h2{
        text-align: center;
        padding-bottom: 25px;
    }
    .main{
        height: auto;
        padding: 10px 0;
        text-align: center;
    }
    button{
        margin: 0;
    }
}

.button.button__yellow.button--aylen{
margin: 0;
background-color: #f8da70;}

.mining-p1{
    font-style: italic;
    font-size: 18px;
    line-height: 1.67;
    font-weight: 500;
    display: block;
    max-width: 941px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px;
    font-family: 'Roboto', sans-serif;
}
.mining-p2{
    display: block;
    max-width: 870px;
    text-align: center;
    margin: 0 auto;
    line-height: 1.88;
    color: #153156;
    padding-bottom: 30px;
    font-family: 'Roboto', sans-serif;
}






.partners{
    h2{
        text-align: center;
    }
}

.dd-select{
    background-color: #1c1c1c;
}






@media(max-width: 1053px){
    .text_image{
        img{
            display: none;
        }
    }
}

@media(max-width: 1000px){
    .text_text{
        width: 55%;
        p{
            margin-bottom: 40px;
        }
    }
}

@media(max-width: 825px){
    .text_text_right{
        width: 100%;
        text-align: right;
        margin-left: 0px;
    }
    .text_image_circle{
        width: 265px;
        height: 265px;
        padding: 50px;
    }
}

@media(max-width: 650px){
    .text_main{
        flex-direction: column;
    }
    .text_text{
        width: 100%;
    }
}

@media(max-width: 590px){
    .intro{
        height: 30vh;
    }
    h2{
        font-size: calc(21px + 10*(100vw / 1870));
    }
    .text{
        margin-top: 50px;
    }
}
