// intro

.intro{
    margin-top: -75px;
    width: 100%;
    height: 300px;
    background-color: #000;
    background: url(../img/bg.png) no-repeat center top/cover;
    color: #fff;
    .container{
        height: 100%;
    }
}

.intro_black{
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.8);
    position: absolute;
    z-index: 0;
}

h1{
    padding-top: 50px;
    font-size: 60px;
    font-size: calc(36px + 24 * (100vw / 1560));
    font-weight: 300;
    position: relative;
    margin-left: 40px;
}

h1::before{
    position: absolute;
    content: '';
    background-color: #ddbe82;
    width: 7px;
    height: 80%;
    top: 35%;
    left: -40px;
}

h3{
    text-align: left;
    margin: 0;
    padding: 0;
    font-size: 30px;
    font-weight: 900;
    margin: 20px 0;
}

p{
    font-size: 16px;
    line-height: 1.8em;
}

.under_header{
    p{
        font-size: 14px;
    }
}

.intro_body{
    height: 100%;
    display: flex;
    align-items: center;
}

h3{
    font-size: calc(18px + 6 * (100vw / 1560));
    line-height: 1.18;
}

.dd-select{
    background-color: #1c1c1c;
}

.dd-select:after{
    position: absolute;
    content: '';
    width: 127px;
    height: 1px;
    background-color: #ce171b;
    bottom: 1px;
}


// text

main{
    background-color: #f2f2f2;
}

.text{
    margin-top: 75px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    h2{
        margin-bottom: 30px;
    }
}

.text_main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    p{
        color: #153156;
        line-height: 1.88;
        text-align: left;
        width: 100%;
    }
}

.text_text{
}



h2{
    font-size: calc(20px + 12 * (100vw / 1560));
    line-height: 1.28;
}


/* picture */

.picture{
    background-color: #292929;
    border-radius: 10px;
    img{
        opacity: 0.3;
    }
}

/* mining */

.mining{
    background-color: #fff;
    padding-top: 220px;
    margin-top: -140px;
    padding-bottom: 80px;
    h2{
        text-align: center;
        padding-bottom: 25px;
    }
    .main{
        height: auto;
        padding: 10px 0;
        text-align: center;
    }
    button{
        margin: 0;
    }
}

.mining-p1{
    font-style: italic;
    font-family: 'Roboto', sans-serif;
    display: block;
    max-width: 758px;
    font-size: 18px;
    line-height: 1.67;
    font-weight: 700;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px;
}
.mining-p2{
    font-family: 'Roboto', sans-serif;
    display: block;
    max-width: 870px;
    text-align: center;
    margin: 0 auto;
    line-height: 1.88;
    color: #153156;
    padding-bottom: 30px;
}






.partners{
    h2{
        text-align: center;
    }
}

.dd-select{
    background-color: #1c1c1c;
}


.text_main{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    width: 45%;
    p{
        color: #153156;
        line-height: 1.88;
        text-align: left;
        width: 100%;
        margin: 0;
        margin-bottom: 30px;
    }
}



@media(max-width: 1053px){
    .text_image{
        img{
            display: none;
        }
    }
}

@media(max-width: 1000px){
    .text_text{
        width: 55%;
        p{
            margin-bottom: 40px;
        }
    }
}

@media(max-width: 825px){
    .text_text_right{
        width: 100%;
        text-align: right;
        margin-left: 0px;
    }
    .text_image_circle{
        width: 265px;
        height: 265px;
        padding: 50px;
    }
}

@media(max-width: 650px){
    .text_main{
        flex-direction: column;
    }
    .text_text{
        width: 100%;
    }
}

@media(max-width: 590px){
    .intro{
        height: 30vh;
    }
    h2{
        font-size: calc(21px + 10*(100vw / 1870));
    }
    .text{
        margin-top: 50px;
    }
}
